'{
 ClockCount=192
}

'F1 T125 @1 v62 o5 a64r2r3r96 v56 o3 d+8&d+64& d+64r2r3r8r64r96
'F1 r6r16r192 v62 o4 a16r2r8.r64 r1
'F1 r192o6 a6&a96r4.r32 v75 g+64&g+96r8.r64b32&b48r8r192 r1
'F1 o5 b24r2r3r8 r1
'F1 r1 r1
'F1 r1 r1
'F1 r1 r1
'F1 r1 r1
'F1 r1 r1
'F1 r1 r1
'F1 r1 r4r64r96 v56 o6 a16&a24r2r16r24r64
'F1 r1 r1
'F1 r1 r1
'F1 r1 r1
'F1 r2..r64 v62 o6 a32.r16 r3r96f+32.r2r16..
'F1 r2. v69 o6 b24r8r12 r8.. v81 <g+48r8r12 v56 <<g+4&g+24r4r96
'F1 r32r48 v69 o4 a8&a96 v44 >>e12&e192r4r192 v69 <<a8r3r96 r2...r64a32.&
'F1 o4 a16&a96r96 v56 a12r4.r96 v75 >>b24r4.r32 r64g+32.r2...
'F1 r4r6r32o6 b16&b192r3r8r64r96 r1
'F1 r1 r1
'F1 r1 r1
'F1 r1 r1
'F1 r1 r1
'F1 r1 r1
'F1 r1 r1
'F1 r1 r1
'F1 r1 r1
'F1 r1 r1
'F1 r1 r1
'F1 r1 r1
'F1 r2.r24r64 v56 o4 e12&e64r16. r4 v75 >g+12&g+192r2r8r32r192
'F1 r16.o7 c+8&c+12r4r24 v62 c+6&c+96r6r16 r2r3r8r64r96 v56 <a192r96
'F1 r2r64r96o4 e12&e64r4. r48 v69 >>g+32r2.r64 v50 <<e6&e64&
'F1 o4 e96 v44 e32&e192r4r96 v62 >>>c+6&c+64r4r16r64 v75 <<b32&b192r8r48 r4..<a16&a24&a64r96 v50 a16.r192 v56 a8&a48r96a16&a24r96 v62 a16&
'F1 o4 a32.r96 v44 c+24&c+64r96 v56 e32r2r24 v69 >>>c+12&c+32r192c+12&c+64r192c+16&c+64& c+32&c+192r192 v50 c+32&c+48r2r64 v44 <<<e32.r3r96
'F1 r4r6r16r64 v56 o4 c+2&c+192& c+192r96c+2r12r64 v69 >>>c+16&c+24r96 v62 c+16.r96 v69 c+12&c+64r192 v62 c+16&
'F1 o7 c+192r2r48 v75 c+3&c+8&c+64& c+192r2.r6r16r64
'F1 r1 r1
'F1 r2r3r96 v56 o6 c+8&c+32& c+3&c+16&c+192r192c+2&c+16.&
'F1 o6 c+192r16r192 v69 b8..r96b8&b192r3r8r32 v37 <<c+16&c+64& c+3&c+16.r3r8r64r96 v62 c+12&c+192&
'F1 o4 c+3&c+16&c+64r32 v81 >>a3&a8&a96r12r192 r6 v56 <<a16&a24&a64r192 v69 >>c+24&c+64r6r64 v75 >c+16&c+96r6 v81 e16&e24r8
'F1 r8.r64 v75 o5 a8&a192r6a4.&a96r1r1r1r1r1r1r1.r3r8r96

'F2 @1 v50 r1 r1
'F2 r6r16r192o4 e16&e192r2r6r32 r1
'F2 r8 v75 o5 b32.r2.r16r64 r1
'F2 r1 r1
'F2 r1 r1
'F2 r1 r1
'F2 r1 r1
'F2 r1 r1
'F2 r1 r1
'F2 r1 r1
'F2 r1 r4r16r96 v69 o6 g+12&g+32r2r16
'F2 r1 r1
'F2 r1 r1
'F2 r1 r1
'F2 r1 r1
'F2 r2. v75 o5 b24r8r12 r1
'F2 r2r8r48o6 b16r4r24 r1
'F2 r2r32r48 v69 o5 b24r4.r32 r64 v75 g+32.r2...
'F2 r4r6r32o5 b16r3r8r32 r1
'F2 r1 r1
'F2 r1 r1
'F2 r1 r1
'F2 r1 r1
'F2 r1 r1
'F2 r1 r1
'F2 r1 r1
'F2 r1 r1
'F2 r1 r1
'F2 r1 r1
'F2 r1 r1
'F2 r2r3r64r96 v62 o6 b32.r16. r4r32r48 v69 g+24r2r8r32
'F2 r2r8r32 v56 o4 a16&a24r192 v75 >a64&a96r8r12 r2r3r8r32>>c+96&
'F2 o7 c+6r4.r32 v62 <b32&b48r4. r32<<<f+6&f+96r2.r24
'F2 r3r32r192 v50 o4 e16&e24&e64r2r96 r4..e8r192 v37 e12&e64r192 v62 e4&e16&e64&
'F2 o4 e32&e48r96 v37 e32&e48r96 v56 c+3&c+8&c+64&c+96r8r64r96 v69 >>b8&b12r192 v56 e64&e96& e12&e64r2r3r16r192
'F2 r2r16r64 v75 o7 c+4&c+6&c+192& c+24&c+64r192 v69 c+2&c+24r16<b6&b32.r192 v56 r16.<<<d48&
'F2 o3 d8&d32r4. v69 >a8&a96r3 r1
'F2 r1 r1
'F2 r2r3r32r192 v56 o4 c+8&c+192& c+3&c+16&c+192r192c+2&c+192r16 v44 a64&a96&
'F2 o4 a12r96 v56 a12r192 v69 a12&a192r96 v62 a8&a48r2r32a24& a16&a96r96 v44 e4&e6&e16r4..
'F2 r4r16 v56 o4 a12&a64r4.r64a6&a32& a32.r3r8r32 v75 >>c+16&c+192r6r192e12&e64r8
'F2 r8.r64 v62 o3 a8&a192r6a4.&a96r1r1r1r1r1r1r1.r3r8r96

'F3 @1 v69 r1 r1
'F3 r1 r1
'F3 r1 r1
'F3 r1 r1
'F3 r1 r1
'F3 r1 r1
'F3 r1 r1
'F3 r1 r1
'F3 r1 r1
'F3 r1 r1
'F3 r1 r1
'F3 r1 r1
'F3 r1 r1
'F3 r1 r1
'F3 r1 r1
'F3 r1 r1
'F3 r2r8r64r96o5 b24&b64r4r24 r1
'F3 r1 r48 v56 o3 d+16.r2..r96
'F3 r1 r1
'F3 r1 r1
'F3 r1 r1
'F3 r1 r1
'F3 r1 r1
'F3 r1 r1
'F3 r1 r1
'F3 r1 r1
'F3 r1 r1
'F3 r1 r1
'F3 r1 r1
'F3 r1 r1
'F3 r1 r4r32r48 v62 o3 d+192r96f+16&f+24r2r16r64
'F3 r2.r48 v69 o4 a32.r6r64 r1
'F3 r1 r1
'F3 r3r8r64r96o4 a32&a48r3r8r192 r2r8.r192 v75 >>e4&e24&e64&
'F3 o6 e8&e64&e96r192 v62 e3&e16&e192r4r6 v75 b64&b96& b12&b192r2r3r16r64
'F3 r1 r2..r96 v69 o6 b12&b32&
'F3 o6 b192r2.r6r16r64 r1
'F3 r1 r1
'F3 r2.. v62 o6 e8& e4..r96 v69 <<e4&e6&e16&e64r24r64
'F3 r4.r64 v56 o3 d2&d32&d192r16r96 r4r6r192e2&e192r16r96
'F3 r4r16r64 v44 o6 e16&e96r2r12r64 r1
'F3 r1r1r1r1r1r1r1r1.r3r48

'F4 @1 v56 r1 r1
'F4 r1 r1
'F4 r1 r1
'F4 r1 r1
'F4 r1 r1
'F4 r1 r1
'F4 r1 r1
'F4 r1 r1
'F4 r1 r1
'F4 r1 r1
'F4 r1 r1
'F4 r1 r1
'F4 r1 r1
'F4 r1 r1
'F4 r1 r1
'F4 r1 r1
'F4 r1 r1
'F4 r1 r1
'F4 r1 r1
'F4 r1 r1
'F4 r1 r1
'F4 r1 r1
'F4 r1 r1
'F4 r1 r1
'F4 r1 r1
'F4 r1 r1
'F4 r1 r1
'F4 r1 r1
'F4 r1 r1
'F4 r1 r1
'F4 r1 r1
'F4 r1 r1
'F4 r1 r1
'F4 r1 r1
'F4 r1 r16o3 d12r2r3r48
'F4 r1 r2.r6r16r64 v50 o3 f+192
'F4 r1 r1
'F4 r1 r1
'F4 r2r3r16r64 v75 o4 a12&a192& a16&a192r2.r6r64
'F4 r1 r1
'F4 r1 r1
'F4 r1r1r1r1r1r1r1r1.r3r48

'F5 @1 v56 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r16r96o3 f+3&f+8&f+96r3r8
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1r1r1r1r1r1r1r1.r3r48

