'{
 TitleName=Kiss the Rain
 ClockCount=192
}
'@ N 001
   AR  DR  SR  RR  SL  TL  KS  ML  DT  AM  SSG-EG
'@ 031,000,008,000,004,035,003,003,000,000,000
'@ 031,016,005,005,003,020,002,001,003,000,000
'@ 031,000,008,000,004,036,003,002,003,000,000
'@ 025,019,005,005,000,020,002,001,007,000,000
   ALG FB
'@ 004,003

'F1 T125 @1 v95 o6 d+12&d+32r96o6 g+12&g+32r96 v102 a+12&a+32r96 v108 a+8..r64r96>c8..r64r96 v95 c8&c96& c1&
'F1 o7 c16&c24r64<g+16..r96 v102 a+16..r64 v114 >c16&c24r64<d+8&d+12&d+64r32>d+8&d+12&d+64r64r96 v83 d+96& d+1&
'F1 o7 d+8&d+12r64 v108 d+16&d+24r64f16&f24r96 v114 g16..r96g8&g12&g64r64r96g+6&g+192& g+32&g+48r48 v95 g+2&g+6&g+16&g+64 v102 a+6&a+64&
'F1 o7 a+24a+64r96>c8&c32&c192<a+6g+6 v95 g4..& g96r32. v83 <g4&g6&g32r32.>c8&c12&c64r64r96 v108 g+6&g+32&
'F1 o7 g+64&g+96r64r96g8..r64r96d+8&d+12&d+64r64r96 v102 d+8&d+12&d+64r48f8&f12& f64r64r96 v95 f2&f3&f8&
'F1 o7 f4&f192r64r96 v108 d+12&d+32r96c+16..r64c+8&c+12&c+64r64r96 v102 d+8.. r64r96 v83 d+2&d+3&d+8&d+64&
'F1 o7 d+4&d+64 v102 <g+16..r64a+16..r64>c8&c12&c64r48c+8&c+12&c+64r64 r96 v83 c+2..&c+64r12r64
'F1 v108 o7 d+8&d+12&d+64r64r96 v102 c+8&c+12&c+64r64r96 v95 c2& c4.&c64r12r64 v83 <a+8&a+12&a+64r64r96 v114 d+8&d+12&d+64r64r96g+96&
'F1 o6 g+8&g+12r64r96a+8&a+12&a+64r64r96 v120 d+8&d+12&d+64r48 v114 >c8&c12&c64r64r96 v108 c48& c1&
'F1 o7 c12r96 v120 <g+12&g+32r96a+16..r64 v127 >c16..r64<d+8..r64r96>d+8&d+12&d+64r64r96 v114 d+32&d+192& d+1&
'F1 o7 d+16r64 v120 d+16..r64f16..r64g16..r64 v127 g8&g12&g64r48g+8&g+12&g+64r64r96 v120 g+32&g+48& g+2&g+6r64r96 v127 a+8&a+12&a+64r64a+96r24r64
'F1 r16r24 v120 o7 a+6g+6 v114 g2&g16& g2&g8&g64&g96r64r96 v120 g+8..r64r96 v114 g16&g64&
'F1 o7 g8&g48r64r96d+8&d+12&d+64r48 v108 d+8&d+12&d+64r64r96 v102 f8&f12&f64r64r96 v83 f12& f1&
'F1 o7 f16&f24r32r48 v108 d+16..r64c+16..r64c+8..r64r96 v102 d+8&d+12&d+64r64r96 v95 d+12&d+64& d+1&
'F1 o7 d+12&d+32r64r96 v114 <g+16..r64a+16..r96c+4r32 v108 >c+3& c+8&c+32&c+192r32r48<f6&f16&f192r64r96 v95 c+3&c+8&c+64&c+96r24
'F1 r96o6 g2r32r48 v83 c+4..& c+96r32r48<a+8..r64r96>c+8&c+12&c+64r64r96c8&c12&c64r48 v95 <g+6&g+32&
'F1 o5 g+64&g+96r64r96 v120 >c8&c12&c64r64r96d+8&d+12&d+64r64r96 v114 f3&f16..r192 r32. v83 d+3&d+16..r32r48<g+8&g+12&g+64r64r96 v102 g8&g12&
'F1 o5 g96r64r96 v127 g+8&g+12&g+64r64r96 v120 >f8&f12&f64r48 v108 <a+8&a+12&a+64r64r96 v83 d+8..& d+192r64r96g+8..r64r96g8&g12&g64r64r96g+8&g+12&g+64r48 v95 g8&g12&g64r192
'F1 r48 v114 o5 g+8&g+12&g+64r64r96>d+8..r64r96 v108 d+8&d+12&d+64r64r96 v102 c+8&c+12&c+64r96 r96c+8&c+12&c+64r64r96c8&c12&c64r64r96 v95 <g+8&g+12&g+64r64r96a+8..r48
'F1 r192o5 a+8&a+12&a+64r64r96g+8&g+12&g+64r48a+8&a+12&a+64r64r96 v83 >c8&c12&c64r64r96 v70 c3&c16..r32r48 v83 <c3&c16..r32r48 v120 >c96&
'F1 o6 c6&c32.r64r96 v127 d+8..r64r96 v114 <g+8&g+12&g+64r64r96 v108 c8&c12&c64r48 v114 f48& f8.&f64r64r96g+8&g+12&g+64r64r96 v83 g8..r64r96 v120 >g8&g12&g64r64r96 v127 g64&g96&
'F1 o6 g6&g32r48 v120 f8&f12&f64r64r96 v95 d+2&d+32& d+6&d+32.c16..r64c+16..r64 v83 d+8&d+12&d+64r48 v95 <a8&a12&a64r64r96 v114 >c+24&
'F1 o6 c+6&c+64r64r96c8..r64r96 v102 <f4&f6&f32r32. v95 >d+32&d+48& d+3&d+16r32r48f3&f32&f192 v108 g6&g64&
'F1 o6 g6r48 v102 g+8&g+12&g+64r64r96 v95 >c2&c16& c4.&c64r12r32 v83 <a+4&a+192r64r96 v95 d+6&d+32.&
'F1 o6 d+96r64r96g+8&g+12&g+64r64r96a+8&a+12&a+64r48<a+8&a+12&a+64r64r96 v108 >>c8..& c192r64r96 v95 <c2&c3&c8&c96&
'F1 o6 c8&c192r64 v114 g+16..r64a+16..r96>c16..r64 v95 <<a+8&a+12&a+64r64r96 v114 >>d+8&d+12&d+64r96 r96 v95 <d+2&d+3&d+8&d+32&
'F1 o6 d+12&d+32r64 v120 >d+16..r96f12&f32r96g12&g32r96g8&g12&g64r64r96g+8..r64r96g+192& g+2&g+6&g+32.r64r96a+8&a+12&a+64r64r96>c96&
'F1 o8 c8&c32<a+8&a+32&a+192g+6g4&g6&g32r32. v83 <c48& c3&c16.r32r48g8..r64r96 v102 >g+8&g+12&g+64r64r96 v114 g64&g96&
'F1 o7 g6&g32r48d+8&d+12&d+64r64r96d+8&d+12&d+64r64r96f8..r64r96 v108 f32&f192& f1&
'F1 o7 f6&f96r64r96d+16..r64c+16..r64c+8&c+12&c+64r64r96 v102 <d+8&d+12&d+64r48 v95 d+32&d+48& d+1&
'F1 o6 d+6r48g+12&g+32r96a+16..r64f8&f12&f64r64r96>c+8..r64r96 v83 <f16&f192& f2.&f16&f96r16r24 v114 d+16&d+96&
'F1 o6 d+8&d+48r64r96 v108 c+8&c+12&c+64r64r96 v95 c+2&c+16&c+64& c+4&c+16r12r64 v83 f8&f12&f64r64r96 v114 d+8&d+12&d+64r64r96g+12&g+192&
'F1 o6 g+8&g+96r48a+8&a+12&a+64r64r96 v83 <a+8&a+12&a+64r64r96 v108 >>c8..r64r96 v83 <c12&c64& c1&
'F1 o6 c192r96 v95 g+16..r64 v102 a+16..r64>c16..r64 v108 <d+8&d+12&d+64r48 v114 >d+8&d+12&d+64r64r96 v83 <d+12&d+32& d+2&d+3&d+8&d+32r96
'F1 v95 o6 d+12&d+32r96 v102 f16..r64g16..r64 v108 >g8..r64r96g+8&g+12&g+64r64r96g+8&g+192& g+2&g+12&g+192r64r96 v114 a+8&a+12&a+64r64r96>c8&c96&
'F1 o8 c64&c96<a+6 v108 g+8&g+32&g+192r192 v102 g3&g16..r32r48 v83 <c8&c48& c4&c32&c48r32. v70 <g8&g12&g64r64r96 v95 >g+8&g+12&g+64r48g8&g32&
'F1 o6 g16&g192r64r96 v102 d+8&d+12&d+64r64r96>d+8..r64r96f8&f12&f64r64r96f8&f32&f192& f1&
'F1 o7 f32&f48r64r96 v95 d+16..r64c+16..r64c+8&c+12&c+64r48d+8&d+12&d+64r64r96 v83 d+6&d+96& d+1&
'F1 o7 d+32&d+192r64r96 v95 <g+16..r64a+16..r64>c8..r64r96c+3&c+16r32. r32r48<f8&f12&f64r64r96 v83 g+4&g+6&g+32r32.g8.&g64&
'F1 o6 g6&g16&g64r32.c+2&c+8&c+12& c+2&c+96r64r96 v114 <g+8&g+12&g+64r48>c8..&
'F1 o6 c192r64r96 v120 d+8&d+12&d+64r64r96 v108 f3&f16..r32r48 v83 d+8&d+12&d+64& d+8..r32r48<g+8&g+12&g+64r64r96 v95 g8..r64r96 v114 g+8&g+12&g+64r96
'F1 r64o6 f8&f12&f64r48 v102 <a+8&a+12&a+64r64r96 v95 d+8&d+12&d+64r64r96 v83 g+8..r48 r192g8&g12&g64r64r96g+8&g+12&g+64r48 v95 g8&g12&g64r64r96 v120 g+8&g+12&g+64r64r96
'F1 o6 d+8..r64r96 v95 d+8&d+12&d+64r64r96 v120 c+8&c+12&c+64r64r96c+8&c+12&c+64r48c96& c6&c32.r64r96 v95 <d+8&d+12&d+64r64r96 v108 a+8..r64r96 v83 c+8&c+12&c+64r64r96 v102 g+64&
'F1 o5 g+8&g+12r48a+8&a+12&a+64r64r96>c8&c12&c64r64r96 v108 c4&c48& c4&c6&c32r48 v114 <g+8&g+12&g+64r64r96>c8&c12&c64r64r96d+32&
'F1 o6 d+8.r64r96 v120 c8&c12&c64r64r96 v114 <c8&c12&c64r48f8&f12&f64r64r96 v120 g+24& g+6&g+64r64r96 v95 <b8..r64r96 v114 >>g8&g12&g64r64r96<b8&b12&b64r64r96 v108 >f32.&
'F1 o6 f6&f96r48 v95 d+2&d+6&d+16&d+64c24&c64& c32&c48r64c+16..r64 v83 d+8&d+12&d+64r48 v95 <a8&a12&a64r64r96>c+8&c+12&c+64r64r96 v108 c16&
'F1 o6 c8&c32r64r96 v102 <f4&f6&f32r32. v108 >d+4&d+16&d+96& d+8r32r48 v114 f3&f32&f192 v120 g3&g64r48g+12&
'F1 o6 g+8&g+64r64r96 v127 >c4&c6&c32r32. v95 <<d+8&d+12&d+64r64r96 v108 g+12&g+192& g+8&g+96r64r96 v95 >a+8&a+12&a+64r48 v114 d+8&d+12&d+64r64r96 v120 g+8&g+12&g+64r64r96a+16.&
'F1 o6 a+8r64r96a+8&a+12&a+64r64r96>c8&c12&c64r48 v95 c3&c48& c2.r64 v127 <g+16..r96a+12&a+32
'F1 r96o7 c12&c32r96 v120 <a+8&a+12&a+64r64r96>d+8..r64r96d+3&d+32&d+192& d+2&d+6&d+16&d+64r192d+16..r96f16..r64g192&
'F1 o7 g16&g24r64 v108 g8&g12&g64r64r96 v120 g+8&g+12&g+64r48 v127 g+4.&g+96& g+3r64r96a+8&a+12&a+64r64r96>c8&c32&c192<a+6g+16&
'F1 o7 g+16&g+24g4&g6&g32r32. v95 <c3&c16&c192& c32.r32.<g8&g12&g64r64r96 v120 >g+8&g+12&g+64r64r96g8..r64r96d+8&d+32&d+192&
'F1 o6 d+16r64r96>d+8&d+12&d+64r48f8&f12&f64r64r96 v114 f4&f6& f2&f8.r96<d+12&d+32r96 v120 >d+12&d+32r96 v114 c+32&c+48&
'F1 o7 c+24&c+64r64<d+8&d+12&d+64r64r96>d+8..r64r96 v102 d+4&d+6&d+64& d+2.&d+32r64r96<g+16..r64a+16&a+192&
'F1 o6 a+24r64>c8&c12&c64r48c+4&c+6&c+32r32r48 v108 <f6&f32& f48r64r96g+4&g+6&g+32r32. v120 g4&g6&g32r96
'F1 r24 v108 o6 a2&a16&a96r16 v95 <f+6&f+16r32 v120 a16& a6&a192r32 v95 g+4&g+64&g+96r32 v127 >e8&e12&e64r64r96 v120 a8&a12&a32&
'F1 o6 a48r32 v108 b4&b32&b192r32 v102 b8&b12&b64r64r96 v83 >c+8&c+12&c+64r48c+8&c+96& c+2&c+3&c+8&c+96r64<a64&
'F1 o6 a16.r96b12&b32r96>c+12&c+32r96<b8&b12&b64r64r96>e8..r64r96e8&e64&e96& e2...&e64r64e32&
'F1 o7 e16&e64r64 v95 f+16..r96g+16..r64g+8&g+12&g+64r64r96 v102 a8&a12&a64r48a6& a2&a32&a48r64r96b8&b12&b64r48b96r8r32b96&
'F1 o7 b8&b32a6g+4&g+6&g+32r32. v83 <<g+6&g+64& g+4&g+64r32.>c+8&c+12&c+64r64r96 v108 a8&a12&a64r64r96g+8.&
'F1 o6 g+32r64r96 v114 e8&e12&e64r64r96e8&e12&e64r64r96 v120 f+8&f+12&f+64r48f+6&f+32& f+4r32r48 v108 <f+3&f+16..r32r48a8.&a64&
'F1 o5 a48r48 v120 >e12&e32r96d16..r64d8&d12&d64r64r96e8..r64r96e6&e32.& e6&e16&e192r32. v114 <a2&a16..r64 v102 e16.&
'F1 o5 e64r96 v114 a16..r64 v120 b16..r64 v108 f+4&f+24r32r192 v120 >d3&d16& d8.r16 v114 <f+4&f+24r32r192 v102 d4&d6&d192&
'F1 o5 d16&d192r16 v95 d2&d12r16r192a8..& a1&
'F1 o5 a3&a16>b8&b12&b32r32>c+8&c+12&c+32r32c+16& c+4&c+6r24r64d2&d64&d96&
'F1 o7 d12&d64r24r64<f+4&f+96r32a2&a32&a48& a96r16.g+2&g+3&g+16&
'F1 o6 g+16&g+96r16..a4&a24&a64r1r1r1r1r4.r32

'F2 @1 v83 r4.o4 g+6&g+16&g+64o5 d+6&d+16&d+64a+8&a+96& a+16&a+24&a+64r192d+4&d+32&d+192r192 v70 g+2&g+12&
'F2 o5 g+3&g+8&g+64&g+96 v114 >a+8&a+12&a+64r32 v83 <g6&g16&g64r192>g96& g1&
'F2 o6 g8&g12r3r32r192 v114 g+8&g+12&g+64r64r96 v83 c6&c192& c16&c96 v95 >c2&c6&c16&c64r6r64
'F2 r16r192 v83 o7 c3&c16..r32r48<<d+6&d+16&d+64r192>c8.& c24&c64d+6&d+16&d+64r192c6&c16&c64 v70 d+4&d+6&d+32&
'F2 o6 d+2&d+24r192 v102 g8&g12&g64r48 v83 <g+8&g+12& g+24 v95 >g+2&g+3&g+8&
'F2 o6 g+4&g+192r4r64r96 v83 <c6&c16&c64r192g+8..& g+64&g+96>a+4&a+6&a+32r32. v70 g+4&g+6&g+16&
'F2 o6 g+4&g+64r4 v83 <<a+6&a+16&a+64>f8&f12&f32& f96>c+2..&c+64r12r64
'F2 r2 v95 o6 f2& f4.&f64r12r64 v70 <g2&g96&
'F2 o5 g4&g6&g16r192 v120 >a+8&a+12&a+64r48 v95 <<d+4>c48& c8&c12&c64r192<d+6&d+16&d+64 v108 a+6&a+16&a+64r192d+6&d+16&d+64 v102 g+32&
'F2 o4 g+8..d+6&d+16&d+64r192 v127 >>a+8..r64r96 v102 <<g6&g16&g64r192 v114 >>g32&g192& g1&
'F2 o6 g16r4.r64 v127 g+8&g+12&g+64r48 v95 <<c4 v120 >>>c32&c48& c2&c6r64r96 v102 <<<c6&c16&c64 v127 >>>>c16&
'F2 o8 c16&c24r12 v95 <<<<c6&c16&c64r192 v114 >>>c2&c16& c2&c8&c64&c96r3r64
'F2 r4r6 v108 o6 f8&f12&f64r64r96 v83 <<g+6&g+16&g+64r192>>g+12& g+1&
'F2 o6 g+16&g+24r32r48<<g+6&g+16&g+64r192 v108 >>g+8..r64r96 v95 <<g+6&g+16&g+64r192 v83 >d+12&d+64& d+8&d+48<g+4 v70 >c6&c16&c64r192<g+6&g+16&g+64>d+16..&
'F2 o5 d+8&d+96r192<c6&c16&c64 v114 >>f4r32 v95 <<f4&f64&f96r192 v83 g+32&g+48& g+3&g+8&g+96r192 v95 >>g+3&g+8&g+64&g+96r24
'F2 r96 v83 o5 d+4&d+64&d+96r192 v70 <d+4&d+48 v83 >>g+4..& g+96r2r32.<g+8&g+12&g+64r8..
'F2 r2r32r48 v114 o5 g+3&g+16..r192 r32. v70 f3&f16..r32r48 v83 c+6&c+16&c+64r192 v70 <g+8&g+12&
'F2 o4 g+32&g+192>d+6&d+16&d+64r192<g+6&g+16&g+64 v108 >>d+8&d+12&d+64r64r96 v70 <<g+8..& g+64&g+96r192>c6&c16&c64<g+6&g+16&g+64r192>c6&c16&c64 v83 <g+6&g+16&
'F2 o4 g+48>c6&c16&c64r192<c6&c16&c64>f8&f12&f64r64r96<f6&f16&f192& f96 v70 g+4 v83 <a+4 v95 >>>c8&c12&c64r64r96 v83 <<a+8&a+12&a+32&
'F2 o4 a+192>d+6&d+16&d+64r192d+6&d+16&d+64 v95 d+4&d+6&d+32r32r48 v70 d+3&d+16..r32r48 v83 <g+6&g+16&g+64 v120 >g+8&g+12&g+64r64r96 v83 <a+96&
'F2 o4 a+6&a+16&a+192r192<g+6&g+16&g+64 v95 d6&d16&d64r192 v102 >d6&d16&d64 v95 g+48& g+6&g+16d6&d16&d64r192f6&f16&f64d6&d16&d64r192 v127 >b64&b96&
'F2 o5 b6&b32r48 v95 d4g2&g32& g6&g32. v83 d+6&d+16&d+64r192a+8&a+12&a+64r48c4f24&
'F2 o5 f4..&f64 v102 >c+4&c+6&c+32r32. v83 <<a+32&a+48& a+6&a+32f6&f16&f64r192>c+6&c+16&c+64 v95 <f6&f16&f64r192 v83 g+24&g+64&
'F2 o4 g+8.<a+4 v95 >>>f2&f16& f4.&f64r12r32 v83 f4&f192r8r12r32
'F2 r2r32 v95 o6 d+8&d+12&d+64r64r96<<d+8..& d+64&d+96r192>>d+2&d+3&d+8&d+96&
'F2 o6 d+8&d+192r8r64 v108 <<d+6&d+16&d+64 v95 >>d+8&d+12&d+64r64r96 v102 <<g6&g16&g192& g96 v95 >>g2&g3&g8&g32&
'F2 o6 g12&g32r8r96 v102 <<g6&g16&g192r64 v120 >>>c8&c12&c64r64r96<g+8..r64r96g+192& g+2&g+6&g+32.r64r96a+8&a+12&a+64r64r96>c96&
'F2 o7 c8&c32<a+8&a+32&a+192g+6>c4&c6&c32r32. v83 <<d+48& d+6&d+16c6&c16&c64r192d+6&d+16&d+64 v102 >g+8&g+12&g+64r64r96 v114 g64&g96&
'F2 o6 g6&g32r48d+8&d+12&d+64r64r96d+8&d+12&d+64r64r96f8..r64r96 v108 f32&f192& f1&
'F2 o6 f6&f96r64r96 v83 <<g+6&g+16&g+64r192 v95 c6&c16&c64r192 v102 >>>d+8&d+12&d+64r48 v95 d+32&d+48& d+1&
'F2 o7 d+6r48 v83 <<<g+4 v95 >>>c8&c12&c64r64r96 v83 <<<f6&f16&f64>>>c+16&c+192& c+2.&c+16&c+96r16r24 v114 d+16&d+96&
'F2 o7 d+8&d+48r64r96 v108 c+8&c+12&c+64r64r96 v95 <f2&f16&f64& f4&f16r12r64 v83 a+8&a+12&a+64r64r96<<a+6&a+16&a+64r192>g12&g192&
'F2 o5 g8&g32d+4>d+8&d+12&d+64r64r96<<d+6&d+16&d+64>>d+12&d+64& d+1&
'F2 o6 d+192r8r96<<d+6&d+16&d+64r192 v108 >>a+8&a+12&a+64r48 v95 <<g4 v83 >>g12&g32& g2&g3&g8&g32r96
'F2 v95 o7 d+12&d+32r96 v102 f16..r64g16..r64 v108 c8..r64r96<g+8&g+12&g+64r64r96g+8&g+192& g+2&g+12&g+192r64r96 v114 a+8&a+12&a+64r64r96>c8&c96&
'F2 o7 c64&c96<a+6 v108 g+8&g+32&g+192r192 v102 >c3&c16..r32r48 v83 <<d+8&d+48& d+12&d+64r192c6&c16&c64 v70 >g8&g12&g64r64r96 v95 >g+8&g+12&g+64r48g8&g32&
'F2 o7 g16&g192r64r96 v102 d+8&d+12&d+64r64r96<d+8..r64r96f8&f12&f64r64r96f8&f32&f192& f1&
'F2 o6 f32&f48r64r96 v83 <<g+6&g+16&g+64r192 v70 >>c+8&c+12&c+64r48 v95 d+8&d+12&d+64r64r96 v83 d+6&d+96& d+1&
'F2 o6 d+32&d+192r64r96<<g+6&g+16&g+64r192 v95 >>f8..r64r96 v83 <<f6&f16&f64r192 v70 g+8.&g+192& g+4&g+32&g+48 v83 >>d+4&d+6&d+32r32.<d+8.&d+64&
'F2 o5 d+24r192 v70 <a+6&a+16&a+64 v83 >>g+2&g+8&g+12& g+2&g+96r3r8r32
'F2 r4r32 v108 o5 g+3&g+16..r32r48 v83 f8&f12&f64& f8..r32r48c+6&c+16&c+64r192<g+6&g+16&g+64>d+6&d+16&d+192&
'F2 o5 d+96r192<c+6&c+16&c+64 v102 >>d+8&d+12&d+64r64r96 v83 <<g+6&g+16&g+64r192>c8&c12&c32& c192<g+6&g+16&g+64r192>c6&c16&c64<g+4>c6&c16&c64r192
'F2 v95 o4 c6&c16&c64>g+8&g+12&g+64r64r96 v83 <f6&f16&f64r192>c+6&c+16&c+64<f96& f8&f12&f32 v95 >f8&f12&f64r64r96 v83 <<a+6&a+16&a+64>>f8&f12&f64r24
'F2 r6r16 v102 o5 d+4&d+6&d+32r32r48 v83 d+4&d+48& d+6&d+192r32r48 v114 c3&c16..r32r48c6&c16&c64r192<d+32&
'F2 o4 d+6&d+32. v120 >>f8&f12&f64r64r96 v108 <<d6&d16&d64g+4>c24& c8.&c64r192 v95 d8..r64r96<d6&d16&d64r192 v114 >>g8&g12&g64r64r96 v95 <d32.&
'F2 o5 d6&d32g2&g6&g16&g64r24r64 r8.r192 v83 a+8&a+12&a+64r48c4f4&f16&
'F2 o5 f6&f64 v102 >c+4&c+6&c+32r32. v95 <c+4<f16&f96& f6&f192r192 v114 >f3&f32&f192 v120 g3&g64r48g+12&
'F2 o5 g+8&g+64r64r96 v127 >d+4&d+6&d+32r32. v95 <c3&c192& c8&c32r192>f8&f12&f64r48<<a+4 v120 >g+8&g+12&g+64r64r96 v95 <a+16.&
'F2 o4 a+8&a+64&a+96 v120 >>d+8&d+12&d+64r64r96 v95 <<d+6&d+16&d+64>>d+3&d+48& d+2.r8r96<<<g+12&g+32&
'F2 o3 g+8&g+96 v102 >>a+4&a+6&a+32r32. v120 >d+3&d+32&d+192& d+16&d+64r32. v95 d+2&d+16..r8r96<<g8&g192&
'F2 o4 g12&g32r192 v108 >>>c8&c12&c64r64r96 v120 <g+8&g+12&g+64r48 v127 g+4.&g+96& g+3r64r96a+8&a+12&a+64r64r96>c8&c32&c192<a+6g+16&
'F2 o6 g+16&g+24>c4&c6&c32r32. v83 <<d+6&d+16&d+64r192 v95 c8&c64&c96& c16.>g6&g32r32r48 v120 >g+8&g+12&g+64r64r96g8..r64r96d+8&d+32&d+192&
'F2 o7 d+16r64r96<d+8&d+12&d+64r48f8&f12&f64r64r96 v114 f4&f6& f2&f8.r8r96 v83 <<g+6&g+96&
'F2 o4 g+16&g+96 v114 >>g+8&g+12&g+64r64r96 v83 <<g+6&g+16&g+64 v102 >>a+4&a+6&a+64& a+2.&a+32r64r96 v83 <<g+8.&g+192&
'F2 o4 g+32&g+48r192 v102 >>f8&f12&f64r48 v95 <<f4 v83 g+6&g+16&g+64r192<a+6&a+32& a+32. v108 >>>c+4&c+6&c+32r32. v120 c+4&c+6&c+32r96
'F2 r24 v108 o6 f+2&f+16&f+96r16 v95 <d4&d16&d96& d8&d48r24r64 v83 e2.&e32.&
'F2 o5 e6&e16&e64r8 v70 <a6&a16&a64r192>e6&e16&e64 v83 b8&b96& b12&b32e6&e16&e64r192a6&a16&a64e6&e16&e64r192 v70 >c+8&c+64&
'F2 o6 c+3&c+48 v83 e8&e12&e64r64r96 v70 <g+6&g+16&g+64 v83 >e8&e64&e96& e2&e3&e96 v70 e8&e32&
'F2 o6 e3&e192 v95 >c+8&c+12&c+64r64r96 v83 <<c+6&c+16&c+64 v102 >>c+6& c+2&c+32&c+48r64r96 v83 <<c+6&c+16&c+64r192 v102 >>>c+8&c+32&c+192r96
'F2 r4r16r96 v95 o4 e6&e16&e64r192 v83 >c+6&c+16&c+64e6&e64& e16r192c+6&c+16&c+64e4c+6&c+16&c+64r192 v95 e8.&
'F2 o5 e24&e64 v108 <e6&e16&e64r192 v114 >a8&a12&a64r64r96 v102 <<a6&a16&a64 v120 >>a6&a32& a4r32r48 v102 d6&d16&d64 v95 <a6&a16&a64r192>e8.&e64&
'F2 o5 e24<d4 v120 >b8&b12&b64r64r96 v102 <<a6&a16&a64 v120 >>b6&b32.& b6&b16&b192r32. v102 c+4 v95 <a6&a16&a64r192>c+8..&
'F2 o5 c+4&c+48r192 v108 >c+4&c+24r3r64r96 v95 <<a16&a96& a2&a96r16r192 v102 >a4&a6&a192&
'F2 o5 a16&a192r16 v95 g+2&g+12r16r192 v83 <<a8..& a32.>e4&e64r192b4&b64r192>d4&d64c+8&c+48&
'F2 o5 c+2.&c+6&c+64r192<b16& b3&b8&b96r192>f+3&f+16r192a8&
'F2 o5 a4&a6&a32 v95 >d2&d32&d48& d96r2r3r8r32
'F2 r6r64o5 b4&b24&b64r1r1r1r1r4.r32

'F3 @1 v83 r1 r1
'F3 r3r8r64r96o5 c4r4r192o6 d+96& d+6&d+16&d+64r192<g4&g32r192 v70 >c3&c8&c192&
'F3 o6 c2&c16&c96r192 v83 <f6&f16&f64r6r96 r16r96>g4c6&c16&c64r192g+3&g+16.&
'F3 o6 g+64r2r3r8r64r96 r1
'F3 r2r32.o5 c+6&c+16&c+64r8r12 r24>d+6&d+16&d+64r192<g+6&g+16&g+64r192 v70 >c+3&c+8&
'F3 o6 c+2&c+32r3r8r96 r64r96 v83 d+4&d+6&d+32r32. v70 c4&c6&c16&
'F3 o6 c2&c96r192 v83 <g+6&g+16&g+64r8r12r32 r96a+6&a+16&a+64r192f6&f16&f64 v70 g+4&g+6&g+16&g+64&
'F3 o5 g+4&g+6&g+16&g+64r192 v83 <d+6&d+16&d+64r192a+6&a+16&a+64>g+192& g+8&g+12&g+32r192<a+6&a+16&a+64r2r96
'F3 r3r8r64r96 v102 o3 g+6&g+16&g+64r4r48 r1
'F3 r3r8r96 v114 o4 c6&c16&c64r4 v95 >d+32&d+192& d+8&d+12<g4>c6&c16&c64r192 v83 <g6&g16&g64r192>d+24&
'F3 o5 d+4&d+6&d+32r192 v102 <<f6&f16&f64r4 v95 >g+32&g+48& g+8.&g+192r192 v102 c6&c16&c64g6&g16&g64r4 v127 >>>c16&
'F3 o7 c8&c32&c192r4r64r96 v108 <<<<d+6&d+16&d+64 v95 >c6&c16&c64r192 v83 g16&g192& g6&g96c4d+2&d+16&d+96&
'F3 o4 d+4&d+6c+4r4 v70 >c+12& c+8&c+32&c+192r192 v83 <g+6&g+16&g+64>f6&f16&f64r192<g+6&g+16&g+64>c+16.&
'F3 o5 c+8&c+32r4 v95 <c6&c16&c64r3r64 r1
'F3 r4.r96 v114 o7 c4r3r32 r3r8r64 v83 <<<d+4&d+64a+4&a+96&
'F3 o4 a+96r2r32r48<g+4>>d+8.& d+2&d+32&d+48r192 v70 <g+3&g+16..&
'F3 o4 g+4&g+6&g+32r16r24c+6&c+16&c+64g+8.&g+64& g+24r192 v83 >d+6&d+16&d+64<g+4r3r8
'F3 r2r32 v70 o4 c4r8.. r1
'F3 r2r64 v95 o3 a+6&a+16&a+64r8r12r32 r2r96 v83 >d+6&d+16&d+64r6r16r64
'F3 r2o3 g+4>d+6&d+16&d+64r192 a+6&a+16&a+64 v70 d+6&d+16&d+64r4 v83 d+4r96
'F3 r3r8r32 v114 o6 f8&f12&f64r4r32r192 r2r3r8r64 v95 <<b64&b96&
'F3 o4 b8..r4c4 v83 g6&g16&g64r192>d+32& d+6&d+32.r4<f6&f16&f64r4r24
'F3 r4..r64 v95 o3 a+6&a+16&a+64r192 v83 >f6&f16&f64r32r48 r1
'F3 r4.. v95 o6 c+2&c+16& c+4.&c+64r12r32 v83 c+4&c+192r8r12r32
'F3 r2r32 v95 o6 a+8&a+12&a+64r6r16r64 r32 v108 >c2&c3&c8&c96&
'F3 o7 c8&c192r4.r96 v114 <a+8&a+12&a+64r4r96 r96 v120 >d+2&d+3&d+8&d+32&
'F3 o7 d+12&d+32r4.r96<g+8&g+12&g+64r64r96 v95 <<c6&c16&c64g+192& g+8&g+12&g+32r192c6&c16&c64r192 v102 f6&f16&f64 v95 c4g+96&
'F3 o4 g+6&g+16&g+192r192c6&c16&c64 v120 >>g4&g6&g32r16r192 r2r8r12r64 v83 <c6&c16&c64r192 v95 d+64&d+96&
'F3 o5 d+8.. v102 <d+4<c+6&c+16&c+64r192 v95 >g+6&g+16&g+64>d+32&d+192& d+8&d+12r192 v83 <g+6&g+16&g+64>c+4<g+6&g+16&g+64r192>d+24&
'F3 o5 d+8.&d+64r2<g+6&g+16&g+64>c32&c48& c6&c32<g+6&g+16&g+64r192>d+6&d+16&d+64<g+6&g+16&g+64r192 v95 >c24&c64&
'F3 o5 c8.r4 v83 <<a+6&a+16&a+64r4>g+16&g+192& g+6&g+96r192f6&f16&f64 v95 >c+4 v108 <f6&f16&f64r192 v102 g+16&g+96&
'F3 o4 g+6&g+192 v108 <a+6&a+16&a+64r192 v95 >>>>c2&c16&c64& c4&c16r12r64 v83 <<<d+6&d+16&d+64r3r96
'F3 r4.r32 v114 o6 a+8&a+12&a+64r4r48 v83 >c12&c64& c1&
'F3 o7 c192r4.r96 v95 <<<c6&c16&c64r4 v108 >>>d+12&d+32& d+2&d+3&d+8&d+32r96
'F3 r8 v83 o4 g6&g16&g64r192 v102 <f6&f16&f64 v95 >c6&c16&c64r192 v83 g+8&g+192& g+12&g+32r192c6&c16&c64>f4<c6&c16&c64r192 v95 g+8&g+96&
'F3 o4 g+16.. v83 c6&c16&c64r192 v102 >>g3&g16..r6r32 r3r64 v83 <d+6&d+16&d+64r192c6&c16&c64d+8&d+32&
'F3 o5 d+16.<d+6&d+16&d+64r192<c+6&c+16&c+64g+6&g+16&g+64r192 v70 >>d+8&d+32&d+192& d+12 v83 <g+4>c+6&c+16&c+64r192<g+6&g+16&g+64>d+6&d+192&
'F3 o5 d+16&d+96r4r192<c6&c16&c64g+4>c6&c96& c16&c192r192 v70 <g+6&g+16&g+64 v83 >d+6&d+16&d+64r192 v70 <g+6&g+16&g+64 v83 >c8.&
'F3 o5 c16r4 v95 >c+8..r3r8r96 r4r32r48 v83 <<d+6&d+16&d+64r192 v70 a+6&a+16&a+64r8.r64
'F3 r4r24 v83 o3 g+4>d+3&d+8& d+4&d+32r192 v102 >c3&c16..r4r48
'F3 r4r32 v83 o4 c+6&c+16&c+64g+6&g+16&g+64r192>d+8&d+12&d+64& d+48<g+4r2r6r16
'F3 r4r96 v95 o4 c4r3r8r32 r1
'F3 r6r16r64o5 f8&f12&f64r2r32 r8r12r32>c8&c12&c64r4r48 v102 <a+8&a+12&a+64r24
'F3 r6r16 v95 o3 g+4>d+6&d+16&d+64r192 v102 a+6&a+16&a+64 v108 d+64&d+96& d+8..r192g+6&g+16&g+64d+4r4r32
'F3 r6r32.o3 d6&d16&d64r2r24 r8r12 v95 >>g8..r4r64r96<b6&b16&b64r32r48
'F3 r6r32o4 c4 v83 g6&g16&g64r192>d+4&d+32&d+48& d+8.r192<f6&f16&f64r2r16
'F3 r6r64 v102 o3 a+6&a+16&a+64r192 v95 >f6&f16&f64r4r16r96 r6r96g+6&g+16&g+64 v102 f6&f16&f64r192 v108 g+6&g+16&g+64<a+12&
'F3 o3 a+6 v127 >>>c4&c6&c32r4.r96 r8r32r192 v95 <a+8&a+12&a+64r4r48d+6&d+16&d+64r12r64
'F3 r8r64r96 v120 o5 a+8&a+12&a+64r4r48 v95 >c3&c48& c2.r4
'F3 r8r96 v114 o3 c6&c16&c64r192 v95 >g6&g16&g64>d+6&d+16&d+64r192<g16&g24&g64& g8>g4<g6&g16&g64r192>d+6&d+16&d+64r8r192
'F3 r16r24r64 v108 o6 g8&g12&g64r64r96 v95 <<c6&c16&c64g+4c8&c96& c16..r192 v114 g6&g16&g64 v95 c6&c16&c64r192f6&f16&f64<f8&f48&
'F3 o3 f16&f24 v127 >>>g4&g6&g32r4r6r32 r16. v83 <d+4 v95 c6&c16&c64r192d+6&d+16&d+64<d+8&d+32&d+192&
'F3 o4 d+12r192 v108 <c+6&c+16&c+64 v95 g+4 v83 >>d+6&d+16&d+64r192<g+6& g+16&g+64>f6&f16&f64r192<g+6&g+16&g+64r192>d+6&d+16&d+64r6r96
'F3 r16r96 v114 o7 c+8&c+12&c+64r4r48 v102 <d+4&d+6&d+64& d+2.&d+32r8..
'F3 r24r64o6 c+8&c+12&c+64r2r8.. r32. v114 <<<d+6&d+16&d+64r192 v102 a+6&a+16&a+64>g4 v95 <a+8&a+12&
'F3 o3 a+32&a+192r192 v108 >>>d2&d16&d96r16 v95 <<a4&a16&a96& a6&a32r192 v83 b2.&b32.&
'F3 o4 b6&b16&b64r2.r192 r1
'F3 r3r48 v70 o5 c+6&c+16&c+64r4 v83 >c+8&c+64&c+96& c+16.r192<g+6&g+16&g+64r192>c+6&c+16&c+64 v70 <g+4r8r32
'F3 r3r192 v95 o6 g+8&g+12&g+64r4r48 v102 a6& a2&a32&a48r4r64r96 v83 <f+6&f+192&
'F3 o5 f+4&f+16&f+96r2r6r96 r1
'F3 r4r24r64 v114 o3 d6&d16&d64r4 v102 >>e6&e32& e32&e48 v95 <a6&a16&a64r2r8.r64
'F3 r4r24 v114 o3 c+6&c+16&c+64r4 v102 >>e6&e32.& e32r192 v95 <a6&a16&a64r2r8..
'F3 r4r64r96o3 b2&b12r8r64 r2r16r64 v83 e4&e192r192b8&b32&b192&
'F3 o3 b8r192>e2&e8&e48r8r12r64 r1
'F3 r2...o5 a16& a3&a8&a96r2r32
'F3 r4r6r32o5 e2&e32&e48& e2&e3&e8&e96r32
'F3 r6r64o3 a4&a32&a48r1r1r1r1r3r16r64

'F4 @1 v83 r1 r1
'F4 r1 r1
'F4 r1 r1
'F4 r1 r1
'F4 r1 r1
'F4 r1 r64r96o6 c6&c16&c64r192o5 g+6&g+16&g+64r4r6r16
'F4 r1 r1
'F4 r1 r1
'F4 r1 r1
'F4 r1 r1
'F4 r1 r2... v95 o4 f16&
'F4 o4 f8.r2.r16 r1
'F4 r1 r1
'F4 r1 r1
'F4 r4.r96o3 a+4&a+64&a+96r3r192 r1
'F4 r1 r1
'F4 r1 r1
'F4 r1 r1
'F4 r1 r1
'F4 r1 r1
'F4 r1 r1
'F4 r1 r1
'F4 r1 r1
'F4 r4.. v83 o3 d+4&d+192r192a+4&a+96>d+24& d+8&d+12&d+64r192<a+4&a+48r192 v70 >g4&g6&g16&g64&
'F4 o4 g2&g32 v83 <g+4r8.. r32 v102 >>c6&c16&c64<d+6&d+16&d+64r192a+6&a+16&a+64 v108 d+6&d+16&
'F4 o4 d+48g+6&g+16&g+64r4<c6&c16&c64r8r12r32 r96 v102 >>d+4<g6&g16&g64r192 v83 >>c3&c16..r32.
'F4 r192 v102 o5 d+6&d+16&d+64r4<<f6&f16&f64r4r192 r1
'F4 r3r8r64r96o3 d+6&d+16&d+64r192 v95 >c6&c16&c64r48 r1
'F4 r1 r1
'F4 r1 r1
'F4 r1 r1
'F4 r4r6r192 v102 o3 d+6&d+16&d+64 v95 a+4 v83 >>c+12& c+8&c+32&c+192r192<g+6&g+16&g+64r2r12r192
'F4 r4.r32 v95 o3 g+6&g+16&g+64r4>>c12&c64& c8&c48r192 v83 <d+6&d+16&d+64a+4d+6&d+16&d+64r192g+16&g+24&
'F4 o4 g+8&g+64r2r6r16r64>d+12&d+32& d+8&d+192r192<g6&g16&g64 v70 >>c4&c6&c32r32. v83 <d+8&
'F4 o5 d+8r2.. r3r32c4r4.r96
'F4 r3r64r96 v95 o3 d+6&d+16&d+64 v83 >c4r8r48 r1
'F4 r1 r1
'F4 r1 r1
'F4 r4r16o3 a+6&a+16&a+64r3r16.. r1
'F4 r2.r24o4 a+8&a+12& a+96r64r96 v95 >c+8&c+12&c+64r64r96 v83 <<g+2&g+6&g+32.&
'F4 o3 g+6&g+96r2.r16r96 r1
'F4 r1 r1
'F4 r6r16r64 v95 o3 a+6&a+16&a+64r2r96 r8r12r32d+6&d+16&d+64r4 v83 >g+4&g+64&
'F4 o4 g+6&g+16r2.r48 r1
'F4 r1 r8r12 v95 o3 g6&g16&g64r2r32.
'F4 r1 r1
'F4 r1 r1
'F4 r6 v114 o3 d+6&d+16&d+64r192a+6&a+16&a+64r3r192 r8r32r192 v108 d+6&d+16&d+64r2r16.
'F4 r8r64r96 v114 o3 g+6&g+16&g+64r4 v95 >>d+4<d+16&d+24& d+8&d+64r192>d+6&d+16&d+64<d+6&d+16&d+64r192g+6&g+16&g+64r12r32
'F4 r1 r8o5 c4r2r8
'F4 r16r24r64 v114 o3 f6&f16&f64r2r8r96 r1
'F4 r16r24 v108 o4 d+6&d+16&d+64r192 v102 c6&c16&c64r3r16r192 r1
'F4 r1 r16r64 v83 o5 c+6&c+16&c+64r2r6r96
'F4 r16r96 v95 o4 c6&c16&c64r4 v83 >c6&c16&c64r192<g+6&g+64& g+16>d+4<g+6&g+16&g+64r192 v95 >c6&c16&c64r8.r192
'F4 r24r64 v102 o3 a+6&a+16&a+64r2r6r32 r1
'F4 r24 v95 o3 e4&e16r192 v83 >e4&e16&e192r4r16r96 r8.r64g+2.&g+32.&
'F4 o4 g+6&g+16&g+64r2.r192 r1
'F4 r1 r1
'F4 r3r192o4 f+6&f+16&f+64r4>a6& a12c+6&c+16&c+64r192g+6&g+16&g+64r4r6r192
'F4 r1 r1
'F4 r1 r1
'F4 r1 r1
'F4 r1 r1
'F4 r1 r1
'F4 r1 r1
'F4 r1 r1
'F4 r1r1r1r1.r3r16

'F5 @1 v83 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r2r96o5 g3&g16..r32.
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r3r32. v70 o5 g4&g6&g32r6r192
'F5 r1 r3r32 v83 o4 f4r4.r96
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r2r8r48 v95 o5 c4r16r24 r8r48<a+6&a+16&a+64r2r16..
'F5 r1 r1
'F5 r1 r1
'F5 r16r24 v108 o3 d+6&d+16&d+64r2r8r64r96 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1r1r1r1.r3r16

'F6 @1 v102 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r2r96o5 c6&c16&c64o4 g6&g16&g64
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r3r32. v83 o5 c6&c16&c64r192<g6&g16&g64r8
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1r1r1r1.r3r16

