'{
 ClockCount=192
}
'@ N 001
   AR  DR  SR  RR  SL  TL  KS  ML  DT  AM  SSG-EG
'@ 031,000,008,000,004,035,003,003,000,000,000
'@ 031,016,005,005,003,020,002,001,003,000,000
'@ 031,000,008,000,004,036,003,002,003,000,000
'@ 025,019,005,005,000,020,002,001,007,000,000
   ALG FB
'@ 004,003

'F1 T125 @1 v102 o6 g6&g32.r8.r192 v114 o6 a+2&a+16.& a+4&a+32.r12r32 v108 <c2&c12&c192&
'F1 o5 c1& c4&c192r6 v114 >a6&a16&a64r8r32r192 v108 <<a+6&a+192&
'F1 o4 a+1& a+32r6 v121 <a+2.&a+32&a+48&
'F1 o3 a+1& a+1&
'F1 o3 a+4&a+16&a+96r32>>>f2&f16.r96 v114 f24& f4&f16&f192r32. v96 <d2&d8&d96&
'F1 o5 d3&d64r192 v102 d2&d8&d48& d8&d48r192 v108 d2&d16.r8.r192 v102 <a16&
'F1 o4 a1& a8r6r64a+2&a+8.&a+192&
'F1 o4 a+1& a+4&a+16&a+192r8 v121 >>d2&d24&d64&
'F1 o6 d2...&d64r24 v114 a192& a2&a12&a32r8r48 v121 >d8&d12&d32&
'F1 o7 d2&d8r16r24 v108 <<<f4&f48& f1&
'F1 o4 f16&f64r192 v102 f2.&f6& f2&f6&f192r6r192 v114 >d8&d32&
'F1 o5 d1& d6&d16&d192r6r96 v96 <a2&a12&a192&
'F1 o4 a6&a16r8r32r192 v102 a2&a16.. r6 v114 >>a+4.&a+64r192a+4..&
'F1 o6 a+4.r8r32 v102 <c3&c8&c96& c3&c8&c32r32d4&d6&d16&
'F1 o5 d16.r192 v89 <d2&d16.r6r64 v102 a+8& a+1&
'F1 o4 a+2&a+32.r24r64 v114 >a3&a16& a6&a64r8.r192>d4&d24&d64r192 v108 d4&d16&
'F1 o6 d2&d8.&d192r64<c4&c24& c4&c16r6r96 v102 <a4.&a96r192a16&a24&a64&
'F1 o4 a2&a3&a16..r24r64 r16r192g2.&g6&g64&
'F1 o4 g2&g8.&g192r64 v108 a+4&a+24& a+1&
'F1 o4 a+1& a+16&a+192r192 v102 a+2&a+3&a+16.&
'F1 o4 a+1& a+1&
'F1 o4 a+16&a+192r1r1r1r1r1r1r8r12r64

'F2 @1 v108 r8.r192o6 a6&a16&a64r8. v102 o4 a+4.& a+1&
'F2 o4 a+1& a+4..r8. v121 >>a+4.&
'F2 o6 a+2&a+64r12r192 v102 <c3&c16& c6&c16r6r192 v96 <f2&f12&f64&
'F2 o4 f8.&f192r192 v102 f2.&f32&f48& f2&f16&f96r192 v108 f4&f6&f192&
'F2 o4 f1& f2&f3&f8&f64&f96r64
'F2 r8r32r192 v96 o4 g2&g3&g192& g2&g32r96 v108 g3&g8&
'F2 o4 g1& g2...&g64r32.
'F2 r16r64 v102 o5 c2&c16&c24r6r64 v96 d8&d96& d2&d8&d96r192 v102 d3&d64&d96&
'F2 o5 d3&d16.r6r64f4.&f64& f3&f8&f192r16r24r64 v121 >>c4&c6&
'F2 o7 c8..r8r96 v102 <<d2&d8&d48& d4&d16r8.r192<a+4&a+6&a+16&a+64&
'F2 o4 a+4&a+32r8. v114 >>d3&d16&d64r16r24r64 r16 v102 <<a2&a16.r3r96
'F2 r24 v114 o5 g4&g16&g192r192 v102 g2&g8&g96& g3&g32&g192r6r16r64 v96 d4.&d96&
'F2 o5 d3&d32&d192r8.. v102 <a+3&a+16&a+64& a+2&a+12r6r192a+6&a+16&a+64&
'F2 o4 a+1& a+8r192 v121 >>f2&f3&f32&f192&
'F2 o6 f16..r8.r192 v108 d4&d24&d64r192d4.&d96& d3&d8&d32r8r96 v102 <c4.&
'F2 o5 c64&c96r192 v96 c2&c3&c8&c96& c2.&c32&c192r8r32r192 v108 <a+32&a+48&
'F2 o4 a+1& a+3&a+16&a+192r4r64r96 v114 >>c4&c16&c96&
'F2 o6 c16&c24r6<d2&d6&d16& d2&d6r8. v96 <a8&a48&
'F2 o4 a2...r16 r12r64 v108 >g2&g3&g16&g192&
'F2 o5 g4.&g64r192 v102 g2&g16&g24& g2&g6&g16&g64r192 v96 <g4&
'F2 o4 g1& g1&
'F2 o4 g2&g12&g64r1r1r1r1r1.r8.r192

'F3 @1 v102 r4r6o4 d+2&d+12& o4 d+3&d+16..r6r192>g4.&g96&
'F3 o5 g4&g6&g16r8r192 v108 a+4.&a+64& a+2&a+8&a+32r3r96
'F3 r64r96 v102 o5 f2&f16&f24&f64r8r32 v108 g6&g32& g6&g16&g64r3r64c4.&c32&
'F3 o5 c4.&c32r6r96 v114 >f6&f192r192 v102 f8&f12&f32& f6&f16r8r48 v108 <g2&g8&
'F3 o5 g4.&g96r6r96 v96 <a4.&a64r192 v89 a24& a1
'F3 r8r32r192 v114 o6 c2&c16..r6r96 v102 <<a32&a48& a4&a6&a16&a64r32. v108 <g3&g8&
'F3 o3 g1& g8r3r32.>>f4&f6&f16&f64&
'F3 o5 f4&f16r8r32 v121 >a+2&a+32& a+16&a+24&a+64r8r192 v114 <a+2.&
'F3 o5 a+32r6r32 v121 >a+2.&a+48& a+64&a+96r8r64r96 v102 <c2&c8.&c192r12r192 v96 <f24&
'F3 o4 f2&f8&f12&f64r8.r64 v114 >>d16&d96& d8&d12&d32r192 v108 d2.&d192&
'F3 o6 d4&d24r6r96 v96 <f2&f32& f2&f8&f96r96 v121 >d3&d48&
'F3 o6 d1& d48r192 v114 d2&d3&d8&d64&
'F3 o6 d32r6r192 v102 <<d2.&d192r96d32& d1&
'F3 o4 d2.&d48r8r32 v121 >>>d16&d96& d2.&d32&d48r16r24<a+16.&
'F3 o6 a+2&a+192r8r192 v108 f3&f32& f2&f48r16r24 v121 f4.&
'F3 o6 f96r192 v114 f2&f3&f8&f64&f96& f192r6 v108 <d2.&d16&d64&
'F3 o5 d3&d16.r12r192 v114 <f3&f8&f64&f96& f12&f192r192>>c2&c16&c64r64 v102 <d4&d16&
'F3 o5 d4&d64r8r12g2&g64&g96& g4..&g64 v114 >d2&d32.&
'F3 o6 d2&d48r4. v108 <f16&f24& f2&f8&f12&f32r192 v102 f4&f192&
'F3 o5 f1& f2.&f6&f16&f64r192
'F3 r4.. v108 o6 g2&g16& g1&
'F3 o6 g2&g12&g64r1r1r1r1r1.r8.r192

'F4 @1 v102 r2.r16r96o5 f6&f96& o5 f1&
'F4 o5 f6&f16&f192r6r96 v108 a2&a12&a192& a2&a32&a192r12r192<d+4.&
'F4 o4 d+1& d+1&
'F4 o4 d+64r4. v96 a+2&a+16.r192 v102 a+96& a+1&
'F4 o4 a+8&a+12r8r64r96d2&d8&d64& d1&
'F4 o4 d2.r192d6&d16&d64& d2&d8&d64&d96r16. v108 d4&d192&
'F4 o4 d1& d8&d64r2r32.>g4&g16&
'F4 o5 g4&g64r192g2&g6&g16& g16..r2r6r192>g8..&
'F4 o6 g4&g192r8r32r192<<a+4. v102 >g8&g12& g64r3r32r192 v114 >a+3&a+16&a+192r6r32.
'F4 r8r32 v108 o5 c2.&c32r16 r16.. v114 >f8&f64&f96r192f2&f6&f16&f192&
'F4 o6 f4&f96r192 v108 f2&f12r192 v127 f8&f48& f4&f6&f32r192 v108 f8&f12r3r192
'F4 r6r16r192 v121 o5 a8&a64&a96r192 v108 a2&a16..& a6&a32.r192<d2.&d32&
'F4 o4 d6&d32r2r16r64>d8&d12&d64& d2&d16..r3r64 v102 f24&
'F4 o5 f3&f48r4.r96 v127 >>c4&c96& c2&c6&c32r192 v114 c4&c32.&
'F4 o7 c3&c8&c64&c96r192 v121 <f8&f64r32. v108 <<d+4&d+16&d+96& d+1&
'F4 o4 d+1& d+4.&d+32r8r48 v114 >>f8&f48r96 v108 f4&f24&
'F4 o6 f2&f16&f24r16r24 v114 f4&f24& f4&f32&f192r192 v127 f2&f16&f96r96 v114 f8&
'F4 o6 f2.&f32&f192r12 v127 <a+8&a+192& a+2&a+8&a+32&a+192r3r192
'F4 r16r64 v96 o5 d2.&d6&d192& d4.&d64r8 v108 c3&c8&c64&c96&
'F4 o5 c1& c2.&c6&c16&c64r192
'F4 r3r8r192 v89 o3 g32&g48r192 v102 g4&g6&g16& g1&
'F4 o3 g2&g12&g64r1r1r1r1r1.r8.r192

'F5 @1 v108 r1 r96o6 g8&g12&g64r2r12 v121 o6 a+6&a+64&
'F5 o6 a+2&a+192r4r24r64 v114 d8.& d2&d8&d64&d96r3r64
'F5 r8r12 v108 o5 g2&g12&g192r192 v121 >a+6&a+32& a+12&a+192r16.. v127 >d2&d8&d64r8r64r96 v108 <<f96&
'F5 o5 f2.&f16&f192r6r64 r8.r192 v102 f2&f8..r32r48 v96 f32&f192&
'F5 o5 f1& f6r4.r32 v108 g3&g16.&
'F5 o5 g2.&g32r8.. r3r48 v114 a+2&a+8&a+48&
'F5 o5 a+2&a+16&a+24&a+64r16.. v108 >a+4&a+48& a+16&a+24r96 v114 a+2..&a+96&
'F5 o6 a+16&a+64r2r12r192g3& g2.&g64&g96r32.<g6&g96&
'F5 o5 g4&g16&g64r3r8r96>g8.&g64& g2&g16.r6<<<a+8&a+12&a+32&
'F5 o3 a+1& a+4&a+32&a+48 v121 >>>g2&g6&g32&
'F5 o6 g4&g16&g64r3r192 v114 c3& c4r192c3&c16&c192r3r96
'F5 r6r16r192 v102 o4 g4.&g96r192 v108 g4.& g1&
'F5 o4 g3&g32&g192r2r8r192 r6r192 v96 g3&g16&g64r4r6
'F5 r8r64 v102 o5 g6&g16&g192r3r32 v96 <f4&f96& f1&
'F5 o4 f16..r6r32 v102 >g4..r4r192 r16r96f2.r192 v114 >d6&d192&
'F5 o6 d8&d12r96d2.&d64r192d96& d3&d32r96 v102 <g2&g8&
'F5 o5 g6&g64r8r64 v114 g2&g6&g96& g4&g16&g64r2r6r192
'F5 r16r96 v121 o6 d3&d16r192d2&d64&d96& d4&d6&d32r8r12 v108 <<d3&d96&
'F5 o4 d1& d1&
'F5 o4 d2&d16&d192r24r64 v102 d4.& d4&d32r96 v89 d8&d12r192 v102 d4&d6&d16&d64&
'F5 o4 d1& d1&
'F5 o4 d8&d32r1r1r1r1r1r1r8r96

'F6 @1 v127 r1 r8..o6 a2.&a32&
'F6 o6 a48r8.r64 v102 <d2.&d64&d96& d2&d6r3
'F6 r6r32. v108 o6 g2.&g32&g192& g32&g192r2.r96 v102 <d8.&d64&
'F6 o5 d4.&d32r4r16r96>d4&d48& d2.&d64&d96r8. v121 d32&d192&
'F6 o6 d4.&d96r4. v114 c8&c12&c32& c6&c192r2r16.<a+6&a+16&a+192&
'F6 o5 a+4.&a+64r6a+8..r8r12r64 r2r24g3&g8&
'F6 o5 g2&g8&g12&g32r6r192 v108 >a12&a192& a12r192 v96 a24r2r16 v108 g4&g24&g64&
'F6 o6 g2&g8&g32&g192r192<<g3& g2&g3&g96r8r32
'F6 r64r96 v102 o4 f2&f3&f8&f192r96 f2.&f6&f32r32r48
'F6 r2r32r192o5 f3&f8&f192& f2&f12r12r32f4&f32&f48&
'F6 o5 f3&f8&f192r3r16r192 v108 <d8&d96& d1&
'F6 o4 d1& d6&d32.r192 v121 >a2.&a32&
'F6 o5 a96r2r3r8r32 r3r48 v114 >a6&a16r4r6
'F6 r8r64o7 d6&d32.r4.r96 v96 <<f4&f96& f2.&f6&f192r16r64
'F6 r16r24 v108 o5 d2&d3&d16& d4..&d64r3r32. v96 f6&
'F6 o5 f1& f1&
'F6 o5 f8&f96r192 v102 f2.&f96r192 v121 >d16.& d4&d16r2r8.
'F6 r16r96 v102 o4 g2&g3&g16.& g16r8r12 v96 >c4.&c64r3r192
'F6 r4r24 v114 o5 a+2&a+8&a+12& a+3&a+48r2r8r48
'F6 r192 v121 o5 a+2.&a+6&a+16&a+64& a+2.&a+6&a+16&a+64r192
'F6 r3r8r96 v114 o6 a+2&a+32& a+1&
'F6 o6 a+2&a+12&a+64r1r1r1r1r1.r8.r192


'Fs2 @1 v102 r1 r8..o4 f2.&f32&
'Fs2 o4 f1& f2&f8&f64&f96r3r64
'Fs2 r3r16r64 v121 o6 a2&a12&a192& a32.r2...r64
'Fs2 r4.r64o6 d3r16r64 v96 <<d+6&d+32& d+1&
'Fs2 o4 d+3&d+32.r4.r96 v89 >d6&d16&d192& d3&d64&d96r2r16.. v96 r32
'Fs2 r2.r192 v121 o5 a6&a16&a64& a3&a32r2r8r96
'Fs2 r8r64r96 v102 o4 a+2&a+3&a+64& a+6&a+64r2r8r12 v108 f16..&
'Fs2 o4 f1& f1&
'Fs2 o4 f48r96 v121 >>a8..r2r32. v89 <<a+8.&a+64& a+2&a+16..r4.r64
'Fs2 r2.r6r64 v96 o4 a+16&a+192& a+4&a+32&a+48r2r16r64 v102 >g16&g24&g64&
'Fs2 o5 g2&g12r4r6 r4r48 v96 d2&d16&d192r8r32r192
'Fs2 r4r6r192 v108 o4 c2&c16&c64& c1&
'Fs2 o4 c8&c12r2.r24 r2r16d+4..&
'Fs2 o4 d+3&d+48r2r12 v77 a16& a4&a16&a64 v121 >>d2&d6&d192&
'Fs2 o6 d8&d192r3r64r96 v96 <<f2&f96& f4..r96 v108 f2&f32&f48&
'Fs2 o4 f1& f2&f24&f64r192f4..&
'Fs2 o4 f2&f96r3r16 v96 >f16.& f1&
'Fs2 o5 f3&f16r4r48 v114 >c3& c2&c8&c32&c192r3r192
'Fs2 r2 v108 o5 g2& g16.r8.. v121 a2&a8.&
'Fs2 o5 a4&a6&a192r4r6r64 v102 <a8&a48& a1&
'Fs2 o4 a2&a32r3r8r96 r1
'Fs2 r1r1r1r1r1r1r4r24

'Fs3 @1 v121 r1 r1
'Fs3 r48o6 g2.&g6&g16& o6 g8.. v108 g4&g6&g64r3r64
'Fs3 r4r6 v102 o4 f2&f12& f3&f16r2r16r24
'Fs3 r2.r32r48 v114 o6 g6&g32& g2.&g24&g64r8.r192
'Fs3 r8r32r192o6 c2&c16.r6r16r64 r8r32 v96 <<g2.&g16&g64r64
'Fs3 r1 r1
'Fs3 r3r96 v114 o5 d2&d8&d32& d2&d32&d192r3r64r96 v121 >a16&a24&
'Fs3 o6 a2&a8.&a64r4r32. r32r48 v114 <a2.&a24r8r32
'Fs3 r6r16 v108 o4 d+2.&d+48& d+1&
'Fs3 o4 d+2&d+6&d+16&d+64r4r192 r4r32r48 v114 d+2&d+6&d+32&
'Fs3 o4 d+2&d+3&d+32r8r96 r2r8r48 v102 g3&g48&
'Fs3 o4 g6&g16r8r12 v127 >a+2&a+16& a+8&a+12&a+64r2r12 v114 a+8.&a+192&
'Fs3 o5 a+2&a+8&a+12&a+32r4r96 r1
'Fs3 r3r192 v121 o7 c3&c16r4r64 r8r96 v108 <<<d2&d3&d32&
'Fs3 o4 d16.r2r12 v121 >>g4&g16&g96& g2.&g16&g64r6r192
'Fs3 r8.. v102 o4 g2.&g32& g2&g3&g8&g32r96
'Fs3 r1 r16. v96 o4 f2..&f32&
'Fs3 o4 f2.&f32&f192r12 v108 c8&c192& c1&
'Fs3 o4 c2&c8&c32&c192r3r192 r4r16f2&f8.&
'Fs3 o4 f1& f2.&f6&f16&f64r192
'Fs3 r2r48 v114 o7 d4&d6&d16& d1&
'Fs3 o7 d2&d12&d64r1r1r1r1r1.r8.r192

'Fs4 @1 v102 r1 r1
'Fs4 r48o4 g2.&g6&g16& o4 g2&g32&g192r3r8r192
'Fs4 r1 r96 v121 o7 c3&c192r2r8r64r96
'Fs4 r1 r2.r48 v96 o5 c6&c16&
'Fs4 o5 c6&c96r2.r16r96 r8r32 v121 >d2.&d24&d64r192 v96 <<c32&
'Fs4 o4 c2.&c64&c96r8r12r64 r1
'Fs4 r1 r24r64 v102 o6 g16&g96r2r3r32r192
'Fs4 r1 r2.r16r64 v127 o6 a+6&a+192&
'Fs4 o6 a+8&a+12&a+64r2.r64r96 r4.r64 v102 <g2&g16..&
'Fs4 o5 g192r2.r6r16r64 r1
'Fs4 r4r48 v96 o5 c2&c16.r8r96 r1
'Fs4 r2r3 v102 o5 c6& c1&
'Fs4 o5 c32r2r3r8r96 r1
'Fs4 r3r96o4 f4.&f64r4r64 r3 v96 a3&a32.r192a4&a32&
'Fs4 o4 a2&a6&a64r4r16r192 r6r16r64 v108 >g2.&g192&
'Fs4 o5 g2r4r32. v114 a+8.&a+64& a+2.&a+48r6r16
'Fs4 r1 r4r32. v108 o4 d2&d8.&d64&
'Fs4 o4 d2&d3&d16&d192r12r64 r2r8r32 v121 >a3&a96&
'Fs4 o5 a4&a32&a48r6r32 v102 <d+2& d+1&
'Fs4 o4 d+1& d+2&d+8r8 v108 >g4&
'Fs4 o5 g1& g1&
'Fs4 o5 g2&g12&g64r1r1r1r1r1.r8.r192

'Fs5 @1 v108 r1 r1
'Fs5 r1 r1
'Fs5 r1 r1
'Fs5 r1 r2.r48o6 f6&f16&
'Fs5 o6 f3&f64r2r8r64r96 r2r3r8r96 v114 d32&
'Fs5 o6 d2.&d64&d96r8r12r64 r1
'Fs5 r1 r12r32 v108 o4 d+2..&d+96&
'Fs5 o4 d+1& d+2&d+3&d+96r8r32
'Fs5 r1 r1
'Fs5 r1 r1
'Fs5 r1 r1
'Fs5 r1 r1
'Fs5 o3 g1& g2&g16.r4.r32
'Fs5 r1 r2r3r16r64 v102 o4 g12&g192&
'Fs5 o4 g1& g16.r2..r32
'Fs5 r3r16r64 v96 o5 d2&d12&d192& d6r2r12 v127 >g4&
'Fs5 o6 g2.&g6&g192r16r64 r1
'Fs5 r1 r1
'Fs5 r1 r1
'Fs5 r3r16 v102 o3 g2&g16&g24& g2.&g6&g16&g64r192
'Fs5 r1 r1
'Fs5 r1r1r1r1r1r1r4r24

'Fs6 @1 v108 r1 r1
'Fs6 r1 r1
'Fs6 r1 r1
'Fs6 r1 r1
'Fs6 r1 r1
'Fs6 r1 r1
'Fs6 r1 r1
'Fs6 r1 r1
'Fs6 r1 r1
'Fs6 r1 r1
'Fs6 r1 r1
'Fs6 r1 r1
'Fs6 r192o5 g2.&g6&g16&g64& o5 g16&g24r2r3r16
'Fs6 r1 r1
'Fs6 r1 r1
'Fs6 r1 r2. v114 o4 d+4&
'Fs6 o4 d+1& d+4&d+16r2r8.
'Fs6 r1 r1
'Fs6 r1 r1
'Fs6 r1 r4r24 v102 o5 d2&d8&d12&
'Fs6 o5 d1& d1&
'Fs6 o5 d4&d6r1r1r1r1r1...

