'{
 ClockCount=192
}

'Fs1 T125 @1 v102 o6 g6&g32.r8.r192 v114 o6 a+2&a+16.& a+4&a+32.r12r32 v108 <c2&c12&c192&
'Fs1 o5 c1& c4&c192r6 v114 >a6&a16&a64r8r32r192 v108 <<a+6&a+192&
'Fs1 o4 a+1& a+32r6 v121 <a+2.&a+32&a+48&
'Fs1 o3 a+1& a+1&
'Fs1 o3 a+4&a+16&a+96r32>>>f2&f16.r96 v114 f24& f4&f16&f192r32. v96 <d2&d8&d96&
'Fs1 o5 d3&d64r192 v102 d2&d8&d48& d8&d48r192 v108 d2&d16.r8.r192 v102 <a16&
'Fs1 o4 a1& a8r6r64a+2&a+8.&a+192&
'Fs1 o4 a+1& a+4&a+16&a+192r8 v121 >>d2&d24&d64&
'Fs1 o6 d2...&d64r24 v114 a192& a2&a12&a32r8r48 v121 >d8&d12&d32&
'Fs1 o7 d2&d8r16r24 v108 <<<f4&f48& f1&
'Fs1 o4 f16&f64r192 v102 f2.&f6& f2&f6&f192r6r192 v114 >d8&d32&
'Fs1 o5 d1& d6&d16&d192r6r96 v96 <a2&a12&a192&
'Fs1 o4 a6&a16r8r32r192 v102 a2&a16.. r6 v114 >>a+4.&a+64r192a+4..&
'Fs1 o6 a+4.r8r32 v102 <c3&c8&c96& c3&c8&c32r32d4&d6&d16&
'Fs1 o5 d16.r192 v89 <d2&d16.r6r64 v102 a+8& a+1&
'Fs1 o4 a+2&a+32.r24r64 v114 >a3&a16& a6&a64r8.r192>d4&d24&d64r192 v108 d4&d16&
'Fs1 o6 d2&d8.&d192r64<c4&c24& c4&c16r6r96 v102 <a4.&a96r192a16&a24&a64&
'Fs1 o4 a2&a3&a16..r24r64 r16r192g2.&g6&g64&
'Fs1 o4 g2&g8.&g192r64 v108 a+4&a+24& a+1&
'Fs1 o4 a+1& a+16&a+192r192 v102 a+2&a+3&a+16.&
'Fs1 o4 a+1& a+1&
'Fs1 o4 a+16&a+192r1r1r1r1r1r1r8r12r64

'Fs2 @1 v102 r1 r8..o4 f2.&f32&
'Fs2 o4 f1& f2&f8&f64&f96r3r64
'Fs2 r3r16r64 v121 o6 a2&a12&a192& a32.r2...r64
'Fs2 r4.r64o6 d3r16r64 v96 <<d+6&d+32& d+1&
'Fs2 o4 d+3&d+32.r4.r96 v89 >d6&d16&d192& d3&d64&d96r2r16.. v96 r32
'Fs2 r2.r192 v121 o5 a6&a16&a64& a3&a32r2r8r96
'Fs2 r8r64r96 v102 o4 a+2&a+3&a+64& a+6&a+64r2r8r12 v108 f16..&
'Fs2 o4 f1& f1&
'Fs2 o4 f48r96 v121 >>a8..r2r32. v89 <<a+8.&a+64& a+2&a+16..r4.r64
'Fs2 r2.r6r64 v96 o4 a+16&a+192& a+4&a+32&a+48r2r16r64 v102 >g16&g24&g64&
'Fs2 o5 g2&g12r4r6 r4r48 v96 d2&d16&d192r8r32r192
'Fs2 r4r6r192 v108 o4 c2&c16&c64& c1&
'Fs2 o4 c8&c12r2.r24 r2r16d+4..&
'Fs2 o4 d+3&d+48r2r12 v77 a16& a4&a16&a64 v121 >>d2&d6&d192&
'Fs2 o6 d8&d192r3r64r96 v96 <<f2&f96& f4..r96 v108 f2&f32&f48&
'Fs2 o4 f1& f2&f24&f64r192f4..&
'Fs2 o4 f2&f96r3r16 v96 >f16.& f1&
'Fs2 o5 f3&f16r4r48 v114 >c3& c2&c8&c32&c192r3r192
'Fs2 r2 v108 o5 g2& g16.r8.. v121 a2&a8.&
'Fs2 o5 a4&a6&a192r4r6r64 v102 <a8&a48& a1&
'Fs2 o4 a2&a32r3r8r96 r1
'Fs2 r1r1r1r1r1r1r4r24

'Fs3 @1 v121 r1 r1
'Fs3 r48o6 g2.&g6&g16& o6 g8.. v108 g4&g6&g64r3r64
'Fs3 r4r6 v102 o4 f2&f12& f3&f16r2r16r24
'Fs3 r2.r32r48 v114 o6 g6&g32& g2.&g24&g64r8.r192
'Fs3 r8r32r192o6 c2&c16.r6r16r64 r8r32 v96 <<g2.&g16&g64r64
'Fs3 r1 r1
'Fs3 r3r96 v114 o5 d2&d8&d32& d2&d32&d192r3r64r96 v121 >a16&a24&
'Fs3 o6 a2&a8.&a64r4r32. r32r48 v114 <a2.&a24r8r32
'Fs3 r6r16 v108 o4 d+2.&d+48& d+1&
'Fs3 o4 d+2&d+6&d+16&d+64r4r192 r4r32r48 v114 d+2&d+6&d+32&
'Fs3 o4 d+2&d+3&d+32r8r96 r2r8r48 v102 g3&g48&
'Fs3 o4 g6&g16r8r12 v127 >a+2&a+16& a+8&a+12&a+64r2r12 v114 a+8.&a+192&
'Fs3 o5 a+2&a+8&a+12&a+32r4r96 r1
'Fs3 r3r192 v121 o7 c3&c16r4r64 r8r96 v108 <<<d2&d3&d32&
'Fs3 o4 d16.r2r12 v121 >>g4&g16&g96& g2.&g16&g64r6r192
'Fs3 r8.. v102 o4 g2.&g32& g2&g3&g8&g32r96
'Fs3 r1 r16. v96 o4 f2..&f32&
'Fs3 o4 f2.&f32&f192r12 v108 c8&c192& c1&
'Fs3 o4 c2&c8&c32&c192r3r192 r4r16f2&f8.&
'Fs3 o4 f1& f2.&f6&f16&f64r192
'Fs3 r2r48 v114 o7 d4&d6&d16& d1&
'Fs3 o7 d2&d12&d64r1r1r1r1r1.r8.r192

'Fs4 @1 v102 r1 r1
'Fs4 r48o4 g2.&g6&g16& o4 g2&g32&g192r3r8r192
'Fs4 r1 r96 v121 o7 c3&c192r2r8r64r96
'Fs4 r1 r2.r48 v96 o5 c6&c16&
'Fs4 o5 c6&c96r2.r16r96 r8r32 v121 >d2.&d24&d64r192 v96 <<c32&
'Fs4 o4 c2.&c64&c96r8r12r64 r1
'Fs4 r1 r24r64 v102 o6 g16&g96r2r3r32r192
'Fs4 r1 r2.r16r64 v127 o6 a+6&a+192&
'Fs4 o6 a+8&a+12&a+64r2.r64r96 r4.r64 v102 <g2&g16..&
'Fs4 o5 g192r2.r6r16r64 r1
'Fs4 r4r48 v96 o5 c2&c16.r8r96 r1
'Fs4 r2r3 v102 o5 c6& c1&
'Fs4 o5 c32r2r3r8r96 r1
'Fs4 r3r96o4 f4.&f64r4r64 r3 v96 a3&a32.r192a4&a32&
'Fs4 o4 a2&a6&a64r4r16r192 r6r16r64 v108 >g2.&g192&
'Fs4 o5 g2r4r32. v114 a+8.&a+64& a+2.&a+48r6r16
'Fs4 r1 r4r32. v108 o4 d2&d8.&d64&
'Fs4 o4 d2&d3&d16&d192r12r64 r2r8r32 v121 >a3&a96&
'Fs4 o5 a4&a32&a48r6r32 v102 <d+2& d+1&
'Fs4 o4 d+1& d+2&d+8r8 v108 >g4&
'Fs4 o5 g1& g1&
'Fs4 o5 g2&g12&g64r1r1r1r1r1.r8.r192

'Fs5 @1 v108 r1 r1
'Fs5 r1 r1
'Fs5 r1 r1
'Fs5 r1 r2.r48o6 f6&f16&
'Fs5 o6 f3&f64r2r8r64r96 r2r3r8r96 v114 d32&
'Fs5 o6 d2.&d64&d96r8r12r64 r1
'Fs5 r1 r12r32 v108 o4 d+2..&d+96&
'Fs5 o4 d+1& d+2&d+3&d+96r8r32
'Fs5 r1 r1
'Fs5 r1 r1
'Fs5 r1 r1
'Fs5 r1 r1
'Fs5 o3 g1& g2&g16.r4.r32
'Fs5 r1 r2r3r16r64 v102 o4 g12&g192&
'Fs5 o4 g1& g16.r2..r32
'Fs5 r3r16r64 v96 o5 d2&d12&d192& d6r2r12 v127 >g4&
'Fs5 o6 g2.&g6&g192r16r64 r1
'Fs5 r1 r1
'Fs5 r1 r1
'Fs5 r3r16 v102 o3 g2&g16&g24& g2.&g6&g16&g64r192
'Fs5 r1 r1
'Fs5 r1r1r1r1r1r1r4r24

'Fs6 @1 v108 r1 r1
'Fs6 r1 r1
'Fs6 r1 r1
'Fs6 r1 r1
'Fs6 r1 r1
'Fs6 r1 r1
'Fs6 r1 r1
'Fs6 r1 r1
'Fs6 r1 r1
'Fs6 r1 r1
'Fs6 r1 r1
'Fs6 r1 r1
'Fs6 r192o5 g2.&g6&g16&g64& o5 g16&g24r2r3r16
'Fs6 r1 r1
'Fs6 r1 r1
'Fs6 r1 r2. v114 o4 d+4&
'Fs6 o4 d+1& d+4&d+16r2r8.
'Fs6 r1 r1
'Fs6 r1 r1
'Fs6 r1 r4r24 v102 o5 d2&d8&d12&
'Fs6 o5 d1& d1&
'Fs6 o5 d4&d6r1r1r1r1r1...

