'{
 ClockCount=192
}
'@ N 001
   AR  DR  SR  RR  SL  TL  KS  ML  DT  AM  SSG-EG
'@ 031,000,008,000,004,035,003,003,000,000,000
'@ 031,016,005,005,003,020,002,001,003,000,000
'@ 031,000,008,000,004,036,003,002,003,000,000
'@ 025,019,005,005,000,020,002,001,007,000,000
   ALG FB
'@ 004,003

'F1 T125 @1 v50 o6 g6&g32.r8.r192 v62 o6 a+2&a+16.& a+4&a+32.r12r32 v56 <c2&c12&c192&
'F1 o5 c1& c4&c192r6 v62 >a6&a16&a64r8r32r192 v56 <<a+6&a+192&
'F1 o4 a+1& a+32r6 v69 <a+2.&a+32&a+48&
'F1 o3 a+1& a+1&
'F1 o3 a+4&a+16&a+96r32>>>f2&f16.r96 v62 f24& f4&f16&f192r32. v44 <d2&d8&d96&
'F1 o5 d3&d64r192 v50 d2&d8&d48& d8&d48r192 v56 d2&d16.r8.r192 v50 <a16&
'F1 o4 a1& a8r6r64a+2&a+8.&a+192&
'F1 o4 a+1& a+4&a+16&a+192r8 v69 >>d2&d24&d64&
'F1 o6 d2...&d64r24 v62 a192& a2&a12&a32r8r48 v69 >d8&d12&d32&
'F1 o7 d2&d8r16r24 v56 <<<f4&f48& f1&
'F1 o4 f16&f64r192 v50 f2.&f6& f2&f6&f192r6r192 v62 >d8&d32&
'F1 o5 d1& d6&d16&d192r6r96 v44 <a2&a12&a192&
'F1 o4 a6&a16r8r32r192 v50 a2&a16.. r6 v62 >>a+4.&a+64r192a+4..&
'F1 o6 a+4.r8r32 v50 <c3&c8&c96& c3&c8&c32r32d4&d6&d16&
'F1 o5 d16.r192 v37 <d2&d16.r6r64 v50 a+8& a+1&
'F1 o4 a+2&a+32.r24r64 v62 >a3&a16& a6&a64r8.r192>d4&d24&d64r192 v56 d4&d16&
'F1 o6 d2&d8.&d192r64<c4&c24& c4&c16r6r96 v50 <a4.&a96r192a16&a24&a64&
'F1 o4 a2&a3&a16..r24r64 r16r192g2.&g6&g64&
'F1 o4 g2&g8.&g192r64 v56 a+4&a+24& a+1&
'F1 o4 a+1& a+16&a+192r192 v50 a+2&a+3&a+16.&
'F1 o4 a+1& a+1&
'F1 o4 a+16&a+192r1r1r1r1r1r1r8r12r64

'F2 @1 v56 r8.r192o6 a6&a16&a64r8. v50 o4 a+4.& a+1&
'F2 o4 a+1& a+4..r8. v69 >>a+4.&
'F2 o6 a+2&a+64r12r192 v50 <c3&c16& c6&c16r6r192 v44 <f2&f12&f64&
'F2 o4 f8.&f192r192 v50 f2.&f32&f48& f2&f16&f96r192 v56 f4&f6&f192&
'F2 o4 f1& f2&f3&f8&f64&f96r64
'F2 r8r32r192 v44 o4 g2&g3&g192& g2&g32r96 v56 g3&g8&
'F2 o4 g1& g2...&g64r32.
'F2 r16r64 v50 o5 c2&c16&c24r6r64 v44 d8&d96& d2&d8&d96r192 v50 d3&d64&d96&
'F2 o5 d3&d16.r6r64f4.&f64& f3&f8&f192r16r24r64 v69 >>c4&c6&
'F2 o7 c8..r8r96 v50 <<d2&d8&d48& d4&d16r8.r192<a+4&a+6&a+16&a+64&
'F2 o4 a+4&a+32r8. v62 >>d3&d16&d64r16r24r64 r16 v50 <<a2&a16.r3r96
'F2 r24 v62 o5 g4&g16&g192r192 v50 g2&g8&g96& g3&g32&g192r6r16r64 v44 d4.&d96&
'F2 o5 d3&d32&d192r8.. v50 <a+3&a+16&a+64& a+2&a+12r6r192a+6&a+16&a+64&
'F2 o4 a+1& a+8r192 v69 >>f2&f3&f32&f192&
'F2 o6 f16..r8.r192 v56 d4&d24&d64r192d4.&d96& d3&d8&d32r8r96 v50 <c4.&
'F2 o5 c64&c96r192 v44 c2&c3&c8&c96& c2.&c32&c192r8r32r192 v56 <a+32&a+48&
'F2 o4 a+1& a+3&a+16&a+192r4r64r96 v62 >>c4&c16&c96&
'F2 o6 c16&c24r6<d2&d6&d16& d2&d6r8. v44 <a8&a48&
'F2 o4 a2...r16 r12r64 v56 >g2&g3&g16&g192&
'F2 o5 g4.&g64r192 v50 g2&g16&g24& g2&g6&g16&g64r192 v44 <g4&
'F2 o4 g1& g1&
'F2 o4 g2&g12&g64r1r1r1r1r1.r8.r192

'F3 @1 v50 r4r6o4 d+2&d+12& o4 d+3&d+16..r6r192>g4.&g96&
'F3 o5 g4&g6&g16r8r192 v56 a+4.&a+64& a+2&a+8&a+32r3r96
'F3 r64r96 v50 o5 f2&f16&f24&f64r8r32 v56 g6&g32& g6&g16&g64r3r64c4.&c32&
'F3 o5 c4.&c32r6r96 v62 >f6&f192r192 v50 f8&f12&f32& f6&f16r8r48 v56 <g2&g8&
'F3 o5 g4.&g96r6r96 v44 <a4.&a64r192 v37 a24& a1
'F3 r8r32r192 v62 o6 c2&c16..r6r96 v50 <<a32&a48& a4&a6&a16&a64r32. v56 <g3&g8&
'F3 o3 g1& g8r3r32.>>f4&f6&f16&f64&
'F3 o5 f4&f16r8r32 v69 >a+2&a+32& a+16&a+24&a+64r8r192 v62 <a+2.&
'F3 o5 a+32r6r32 v69 >a+2.&a+48& a+64&a+96r8r64r96 v50 <c2&c8.&c192r12r192 v44 <f24&
'F3 o4 f2&f8&f12&f64r8.r64 v62 >>d16&d96& d8&d12&d32r192 v56 d2.&d192&
'F3 o6 d4&d24r6r96 v44 <f2&f32& f2&f8&f96r96 v69 >d3&d48&
'F3 o6 d1& d48r192 v62 d2&d3&d8&d64&
'F3 o6 d32r6r192 v50 <<d2.&d192r96d32& d1&
'F3 o4 d2.&d48r8r32 v69 >>>d16&d96& d2.&d32&d48r16r24<a+16.&
'F3 o6 a+2&a+192r8r192 v56 f3&f32& f2&f48r16r24 v69 f4.&
'F3 o6 f96r192 v62 f2&f3&f8&f64&f96& f192r6 v56 <d2.&d16&d64&
'F3 o5 d3&d16.r12r192 v62 <f3&f8&f64&f96& f12&f192r192>>c2&c16&c64r64 v50 <d4&d16&
'F3 o5 d4&d64r8r12g2&g64&g96& g4..&g64 v62 >d2&d32.&
'F3 o6 d2&d48r4. v56 <f16&f24& f2&f8&f12&f32r192 v50 f4&f192&
'F3 o5 f1& f2.&f6&f16&f64r192
'F3 r4.. v56 o6 g2&g16& g1&
'F3 o6 g2&g12&g64r1r1r1r1r1.r8.r192

'F4 @1 v50 r2.r16r96o5 f6&f96& o5 f1&
'F4 o5 f6&f16&f192r6r96 v56 a2&a12&a192& a2&a32&a192r12r192<d+4.&
'F4 o4 d+1& d+1&
'F4 o4 d+64r4. v44 a+2&a+16.r192 v50 a+96& a+1&
'F4 o4 a+8&a+12r8r64r96d2&d8&d64& d1&
'F4 o4 d2.r192d6&d16&d64& d2&d8&d64&d96r16. v56 d4&d192&
'F4 o4 d1& d8&d64r2r32.>g4&g16&
'F4 o5 g4&g64r192g2&g6&g16& g16..r2r6r192>g8..&
'F4 o6 g4&g192r8r32r192<<a+4. v50 >g8&g12& g64r3r32r192 v62 >a+3&a+16&a+192r6r32.
'F4 r8r32 v56 o5 c2.&c32r16 r16.. v62 >f8&f64&f96r192f2&f6&f16&f192&
'F4 o6 f4&f96r192 v56 f2&f12r192 v75 f8&f48& f4&f6&f32r192 v56 f8&f12r3r192
'F4 r6r16r192 v69 o5 a8&a64&a96r192 v56 a2&a16..& a6&a32.r192<d2.&d32&
'F4 o4 d6&d32r2r16r64>d8&d12&d64& d2&d16..r3r64 v50 f24&
'F4 o5 f3&f48r4.r96 v75 >>c4&c96& c2&c6&c32r192 v62 c4&c32.&
'F4 o7 c3&c8&c64&c96r192 v69 <f8&f64r32. v56 <<d+4&d+16&d+96& d+1&
'F4 o4 d+1& d+4.&d+32r8r48 v62 >>f8&f48r96 v56 f4&f24&
'F4 o6 f2&f16&f24r16r24 v62 f4&f24& f4&f32&f192r192 v75 f2&f16&f96r96 v62 f8&
'F4 o6 f2.&f32&f192r12 v75 <a+8&a+192& a+2&a+8&a+32&a+192r3r192
'F4 r16r64 v44 o5 d2.&d6&d192& d4.&d64r8 v56 c3&c8&c64&c96&
'F4 o5 c1& c2.&c6&c16&c64r192
'F4 r3r8r192 v37 o3 g32&g48r192 v50 g4&g6&g16& g1&
'F4 o3 g2&g12&g64r1r1r1r1r1.r8.r192

'F5 @1 v56 r1 r96o6 g8&g12&g64r2r12 v69 o6 a+6&a+64&
'F5 o6 a+2&a+192r4r24r64 v62 d8.& d2&d8&d64&d96r3r64
'F5 r8r12 v56 o5 g2&g12&g192r192 v69 >a+6&a+32& a+12&a+192r16.. v75 >d2&d8&d64r8r64r96 v56 <<f96&
'F5 o5 f2.&f16&f192r6r64 r8.r192 v50 f2&f8..r32r48 v44 f32&f192&
'F5 o5 f1& f6r4.r32 v56 g3&g16.&
'F5 o5 g2.&g32r8.. r3r48 v62 a+2&a+8&a+48&
'F5 o5 a+2&a+16&a+24&a+64r16.. v56 >a+4&a+48& a+16&a+24r96 v62 a+2..&a+96&
'F5 o6 a+16&a+64r2r12r192g3& g2.&g64&g96r32.<g6&g96&
'F5 o5 g4&g16&g64r3r8r96>g8.&g64& g2&g16.r6<<<a+8&a+12&a+32&
'F5 o3 a+1& a+4&a+32&a+48 v69 >>>g2&g6&g32&
'F5 o6 g4&g16&g64r3r192 v62 c3& c4r192c3&c16&c192r3r96
'F5 r6r16r192 v50 o4 g4.&g96r192 v56 g4.& g1&
'F5 o4 g3&g32&g192r2r8r192 r6r192 v44 g3&g16&g64r4r6
'F5 r8r64 v50 o5 g6&g16&g192r3r32 v44 <f4&f96& f1&
'F5 o4 f16..r6r32 v50 >g4..r4r192 r16r96f2.r192 v62 >d6&d192&
'F5 o6 d8&d12r96d2.&d64r192d96& d3&d32r96 v50 <g2&g8&
'F5 o5 g6&g64r8r64 v62 g2&g6&g96& g4&g16&g64r2r6r192
'F5 r16r96 v69 o6 d3&d16r192d2&d64&d96& d4&d6&d32r8r12 v56 <<d3&d96&
'F5 o4 d1& d1&
'F5 o4 d2&d16&d192r24r64 v50 d4.& d4&d32r96 v37 d8&d12r192 v50 d4&d6&d16&d64&
'F5 o4 d1& d1&
'F5 o4 d8&d32r1r1r1r1r1r1r8r96

'F6 @1 v75 r1 r8..o6 a2.&a32&
'F6 o6 a48r8.r64 v50 <d2.&d64&d96& d2&d6r3
'F6 r6r32. v56 o6 g2.&g32&g192& g32&g192r2.r96 v50 <d8.&d64&
'F6 o5 d4.&d32r4r16r96>d4&d48& d2.&d64&d96r8. v69 d32&d192&
'F6 o6 d4.&d96r4. v62 c8&c12&c32& c6&c192r2r16.<a+6&a+16&a+192&
'F6 o5 a+4.&a+64r6a+8..r8r12r64 r2r24g3&g8&
'F6 o5 g2&g8&g12&g32r6r192 v56 >a12&a192& a12r192 v44 a24r2r16 v56 g4&g24&g64&
'F6 o6 g2&g8&g32&g192r192<<g3& g2&g3&g96r8r32
'F6 r64r96 v50 o4 f2&f3&f8&f192r96 f2.&f6&f32r32r48
'F6 r2r32r192o5 f3&f8&f192& f2&f12r12r32f4&f32&f48&
'F6 o5 f3&f8&f192r3r16r192 v56 <d8&d96& d1&
'F6 o4 d1& d6&d32.r192 v69 >a2.&a32&
'F6 o5 a96r2r3r8r32 r3r48 v62 >a6&a16r4r6
'F6 r8r64o7 d6&d32.r4.r96 v44 <<f4&f96& f2.&f6&f192r16r64
'F6 r16r24 v56 o5 d2&d3&d16& d4..&d64r3r32. v44 f6&
'F6 o5 f1& f1&
'F6 o5 f8&f96r192 v50 f2.&f96r192 v69 >d16.& d4&d16r2r8.
'F6 r16r96 v50 o4 g2&g3&g16.& g16r8r12 v44 >c4.&c64r3r192
'F6 r4r24 v62 o5 a+2&a+8&a+12& a+3&a+48r2r8r48
'F6 r192 v69 o5 a+2.&a+6&a+16&a+64& a+2.&a+6&a+16&a+64r192
'F6 r3r8r96 v62 o6 a+2&a+32& a+1&
'F6 o6 a+2&a+12&a+64r1r1r1r1r1.r8.r192

