'{
 ClockCount=192
}

'F1 T125 @1 v50 o6 g6&g32.r8.r192 v62 o6 a+2&a+16.& a+4&a+32.r12r32 v56 <c2&c12&c192&
'F1 o5 c1& c4&c192r6 v62 >a6&a16&a64r8r32r192 v56 <<a+6&a+192&
'F1 o4 a+1& a+32r6 v69 <a+2.&a+32&a+48&
'F1 o3 a+1& a+1&
'F1 o3 a+4&a+16&a+96r32>>>f2&f16.r96 v62 f24& f4&f16&f192r32. v44 <d2&d8&d96&
'F1 o5 d3&d64r192 v50 d2&d8&d48& d8&d48r192 v56 d2&d16.r8.r192 v50 <a16&
'F1 o4 a1& a8r6r64a+2&a+8.&a+192&
'F1 o4 a+1& a+4&a+16&a+192r8 v69 >>d2&d24&d64&
'F1 o6 d2...&d64r24 v62 a192& a2&a12&a32r8r48 v69 >d8&d12&d32&
'F1 o7 d2&d8r16r24 v56 <<<f4&f48& f1&
'F1 o4 f16&f64r192 v50 f2.&f6& f2&f6&f192r6r192 v62 >d8&d32&
'F1 o5 d1& d6&d16&d192r6r96 v44 <a2&a12&a192&
'F1 o4 a6&a16r8r32r192 v50 a2&a16.. r6 v62 >>a+4.&a+64r192a+4..&
'F1 o6 a+4.r8r32 v50 <c3&c8&c96& c3&c8&c32r32d4&d6&d16&
'F1 o5 d16.r192 v37 <d2&d16.r6r64 v50 a+8& a+1&
'F1 o4 a+2&a+32.r24r64 v62 >a3&a16& a6&a64r8.r192>d4&d24&d64r192 v56 d4&d16&
'F1 o6 d2&d8.&d192r64<c4&c24& c4&c16r6r96 v50 <a4.&a96r192a16&a24&a64&
'F1 o4 a2&a3&a16..r24r64 r16r192g2.&g6&g64&
'F1 o4 g2&g8.&g192r64 v56 a+4&a+24& a+1&
'F1 o4 a+1& a+16&a+192r192 v50 a+2&a+3&a+16.&
'F1 o4 a+1& a+1&
'F1 o4 a+16&a+192r1r1r1r1r1r1r8r12r64

'F2 @1 v50 r1 r8..o4 f2.&f32&
'F2 o4 f1& f2&f8&f64&f96r3r64
'F2 r3r16r64 v69 o6 a2&a12&a192& a32.r2...r64
'F2 r4.r64o6 d3r16r64 v44 <<d+6&d+32& d+1&
'F2 o4 d+3&d+32.r4.r96 v37 >d6&d16&d192& d3&d64&d96r2r16.. v44 r32
'F2 r2.r192 v69 o5 a6&a16&a64& a3&a32r2r8r96
'F2 r8r64r96 v50 o4 a+2&a+3&a+64& a+6&a+64r2r8r12 v56 f16..&
'F2 o4 f1& f1&
'F2 o4 f48r96 v69 >>a8..r2r32. v37 <<a+8.&a+64& a+2&a+16..r4.r64
'F2 r2.r6r64 v44 o4 a+16&a+192& a+4&a+32&a+48r2r16r64 v50 >g16&g24&g64&
'F2 o5 g2&g12r4r6 r4r48 v44 d2&d16&d192r8r32r192
'F2 r4r6r192 v56 o4 c2&c16&c64& c1&
'F2 o4 c8&c12r2.r24 r2r16d+4..&
'F2 o4 d+3&d+48r2r12 v25 a16& a4&a16&a64 v69 >>d2&d6&d192&
'F2 o6 d8&d192r3r64r96 v44 <<f2&f96& f4..r96 v56 f2&f32&f48&
'F2 o4 f1& f2&f24&f64r192f4..&
'F2 o4 f2&f96r3r16 v44 >f16.& f1&
'F2 o5 f3&f16r4r48 v62 >c3& c2&c8&c32&c192r3r192
'F2 r2 v56 o5 g2& g16.r8.. v69 a2&a8.&
'F2 o5 a4&a6&a192r4r6r64 v50 <a8&a48& a1&
'F2 o4 a2&a32r3r8r96 r1
'F2 r1r1r1r1r1r1r4r24

'F3 @1 v69 r1 r1
'F3 r48o6 g2.&g6&g16& o6 g8.. v56 g4&g6&g64r3r64
'F3 r4r6 v50 o4 f2&f12& f3&f16r2r16r24
'F3 r2.r32r48 v62 o6 g6&g32& g2.&g24&g64r8.r192
'F3 r8r32r192o6 c2&c16.r6r16r64 r8r32 v44 <<g2.&g16&g64r64
'F3 r1 r1
'F3 r3r96 v62 o5 d2&d8&d32& d2&d32&d192r3r64r96 v69 >a16&a24&
'F3 o6 a2&a8.&a64r4r32. r32r48 v62 <a2.&a24r8r32
'F3 r6r16 v56 o4 d+2.&d+48& d+1&
'F3 o4 d+2&d+6&d+16&d+64r4r192 r4r32r48 v62 d+2&d+6&d+32&
'F3 o4 d+2&d+3&d+32r8r96 r2r8r48 v50 g3&g48&
'F3 o4 g6&g16r8r12 v75 >a+2&a+16& a+8&a+12&a+64r2r12 v62 a+8.&a+192&
'F3 o5 a+2&a+8&a+12&a+32r4r96 r1
'F3 r3r192 v69 o7 c3&c16r4r64 r8r96 v56 <<<d2&d3&d32&
'F3 o4 d16.r2r12 v69 >>g4&g16&g96& g2.&g16&g64r6r192
'F3 r8.. v50 o4 g2.&g32& g2&g3&g8&g32r96
'F3 r1 r16. v44 o4 f2..&f32&
'F3 o4 f2.&f32&f192r12 v56 c8&c192& c1&
'F3 o4 c2&c8&c32&c192r3r192 r4r16f2&f8.&
'F3 o4 f1& f2.&f6&f16&f64r192
'F3 r2r48 v62 o7 d4&d6&d16& d1&
'F3 o7 d2&d12&d64r1r1r1r1r1.r8.r192

'F4 @1 v50 r1 r1
'F4 r48o4 g2.&g6&g16& o4 g2&g32&g192r3r8r192
'F4 r1 r96 v69 o7 c3&c192r2r8r64r96
'F4 r1 r2.r48 v44 o5 c6&c16&
'F4 o5 c6&c96r2.r16r96 r8r32 v69 >d2.&d24&d64r192 v44 <<c32&
'F4 o4 c2.&c64&c96r8r12r64 r1
'F4 r1 r24r64 v50 o6 g16&g96r2r3r32r192
'F4 r1 r2.r16r64 v75 o6 a+6&a+192&
'F4 o6 a+8&a+12&a+64r2.r64r96 r4.r64 v50 <g2&g16..&
'F4 o5 g192r2.r6r16r64 r1
'F4 r4r48 v44 o5 c2&c16.r8r96 r1
'F4 r2r3 v50 o5 c6& c1&
'F4 o5 c32r2r3r8r96 r1
'F4 r3r96o4 f4.&f64r4r64 r3 v44 a3&a32.r192a4&a32&
'F4 o4 a2&a6&a64r4r16r192 r6r16r64 v56 >g2.&g192&
'F4 o5 g2r4r32. v62 a+8.&a+64& a+2.&a+48r6r16
'F4 r1 r4r32. v56 o4 d2&d8.&d64&
'F4 o4 d2&d3&d16&d192r12r64 r2r8r32 v69 >a3&a96&
'F4 o5 a4&a32&a48r6r32 v50 <d+2& d+1&
'F4 o4 d+1& d+2&d+8r8 v56 >g4&
'F4 o5 g1& g1&
'F4 o5 g2&g12&g64r1r1r1r1r1.r8.r192

'F5 @1 v56 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r2.r48o6 f6&f16&
'F5 o6 f3&f64r2r8r64r96 r2r3r8r96 v62 d32&
'F5 o6 d2.&d64&d96r8r12r64 r1
'F5 r1 r12r32 v56 o4 d+2..&d+96&
'F5 o4 d+1& d+2&d+3&d+96r8r32
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 r1 r1
'F5 o3 g1& g2&g16.r4.r32
'F5 r1 r2r3r16r64 v50 o4 g12&g192&
'F5 o4 g1& g16.r2..r32
'F5 r3r16r64 v44 o5 d2&d12&d192& d6r2r12 v75 >g4&
'F5 o6 g2.&g6&g192r16r64 r1
'F5 r1 r1
'F5 r1 r1
'F5 r3r16 v50 o3 g2&g16&g24& g2.&g6&g16&g64r192
'F5 r1 r1
'F5 r1r1r1r1r1r1r4r24

'F6 @1 v56 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r1 r1
'F6 r192o5 g2.&g6&g16&g64& o5 g16&g24r2r3r16
'F6 r1 r1
'F6 r1 r1
'F6 r1 r2. v62 o4 d+4&
'F6 o4 d+1& d+4&d+16r2r8.
'F6 r1 r1
'F6 r1 r1
'F6 r1 r4r24 v50 o5 d2&d8&d12&
'F6 o5 d1& d1&
'F6 o5 d4&d6r1r1r1r1r1...

